 !*  EIC File produced by kk
 !*  Created on 24.08.21 - Modified for HERAPDF20_ALPHAS_118 on 6 May 2024 

&Data 
  Name = "EIC NCep 10x100 realistic" 
  Reaction = "NC e+-p"
  NData =   150
  NColumn =   12
  ColumnType = 6*"Bin",5*"Error","Sigma"
  ColumnName = "x","Q2","y","W", "ignore", "lumi", "stat", "uncor","norm10x100","ignore","ignore","Sigma"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.063246E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2003
  Percent = 3*true
&End 
&PlotDesc
   PlotN = 21
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200., 2000., 3000., 5000., 6000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
   PlotOptions(18)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1290 @Xlog'
   PlotOptions(19)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2050 @Xlog'
   PlotOptions(20)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3250 @Xlog'
   PlotOptions(21)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x100@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5150 @Xlog'
&End
0.000325	0.515	0.396	1585.0	113980000000.0	79	0.002860504	1.9	3.4	0.931923405415	0.145025	2246491.1249928665
0.000515	0.515	0.25	1000.0	115500000000.0	79	0.002753768	1.9	3.4	-1.10738270412	0.142679	1393109.8232058953
0.000515	0.815	0.396	1585.0	124070000000.0	79	0.002277018	1.9	3.4	0.229157247893	0.141984	3471577.9625789155
0.000815	0.515	0.158	631.3	112820000000.0	79	0.002725306	1.9	3.4	-0.08664276853	0.141223	892447.446064031
0.000815	0.815	0.25	1000.0	123400000000.0	79	0.002205861	1.9	3.4	-0.45402958107	0.140641	2240697.3564091367
0.000815	1.29	0.396	1584.0	0.40557	79	0.002764442	1.9	3.4	0.767577553886	0.466156	0.4187880445442485
0.00129	0.515	0.0995	398.5	109870000000.0	79	0.002743095	1.9	3.4	-1.34651198285	0.139451	618804.5335691555
0.00129	0.815	0.158	631.0	121270000000.0	79	0.002195187	1.9	3.4	-0.26149556295	0.139424	1483233.399365097
0.00129	1.29	0.25	999.6	0.38065	79	0.002689727	1.9	3.4	1.35971429692	0.438107	0.3924346002748482
0.00129	2.05	0.396	1584.0	0.45444	79	0.003443989	1.9	3.4	1.34238776699	0.50996	0.47341572749051863
0.00205	0.515	0.0628	251.6	107530000000.0	79	0.002789347	1.9	3.4	-0.74604057287	0.138155	461455.23597516597
0.00205	0.815	0.0995	398.2	119290000000.0	79	0.002216535	1.9	3.4	1.15473995651	0.138459	986992.9140692238
0.00205	1.29	0.158	630.5	0.36061	79	0.002679054	1.9	3.4	1.84580275818	0.414581	0.35969069463842895
0.00205	2.05	0.25	998.8	0.434	79	0.003358601	1.9	3.4	-1.1047293683	0.474702	0.4359650597911559
0.00205	3.25	0.396	1583.0	0.53514	79	0.004127095	1.9	3.4	-0.90199410825	0.542744	0.5442596829346943
0.00325	0.515	0.0396	158.9	105900000000.0	79	0.002846272	1.9	3.4	0.344034260814	0.137086	342215.03485763265
0.00325	0.815	0.0628	251.3	117850000000.0	79	0.002255671	1.9	3.4	2.413700293	0.137526	730374.8003042458
0.00325	1.29	0.0995	397.7	0.34596	79	0.002707516	1.9	3.4	-2.44665025933	0.387575	0.35268111077081327
0.00325	2.05	0.158	629.8	0.41588	79	0.00334437	1.9	3.4	-1.6787604696	0.446445	0.4428647244399051
0.00325	3.25	0.25	997.6	0.50527	79	0.00402036	1.9	3.4	0.17322709429	0.512904	0.5227542666930143
0.00325	5.15	0.396	1581.0	0.58118	79	0.005052133	1.9	3.4	0.418792599549	0.579973	0.6025793278956615
0.00515	0.515	0.025	100.4	104760000000.0	79	0.002917429	1.9	3.4	0.796685493606	0.136012	282763.0583031829
0.00515	0.815	0.0396	158.6	116900000000.0	79	0.002305481	1.9	3.4	-0.74516447658	0.135847	529773.2285722971
0.00515	1.29	0.0628	250.8	0.33673	79	0.002753768	1.9	3.4	-0.51472381973	0.37398	0.3507265110914009
0.00515	2.05	0.0995	396.9	0.40132	79	0.003369275	1.9	3.4	-1.01720761474	0.423674	0.4202729979133627
0.00515	3.25	0.158	628.6	0.47655	79	0.00402036	1.9	3.4	0.979656278014	0.481982	0.47385161123493247
0.00515	5.15	0.25	995.7	0.54463	79	0.004945398	1.9	3.4	-2.4755399011	0.532205	0.5514433239385533
0.00515	8.15	0.396	1578.0	0.60784	79	0.006297377	1.9	3.4	-0.90352765114	0.595131	0.6380448123229912
0.00815	0.515	0.0158	63.46	104040000000.0	79	0.00298147	1.9	3.4	-2.44495386297	0.134363	234487.19740423994
0.00815	0.815	0.025	100.1	116320000000.0	79	0.002358848	1.9	3.4	0.781291766821	0.13512	441979.89776228304
0.00815	1.29	0.0396	158.1	0.33233	79	0.002810694	1.9	3.4	1.60892715842	0.363293	0.33531305475061646
0.00815	2.05	0.0628	250.0	0.39028	79	0.003422642	1.9	3.4	1.92254672364	0.40784	0.4138226213261049
0.00815	3.25	0.0995	395.7	0.45138	79	0.004055938	1.9	3.4	-1.77760960359	0.446693	0.4649565573353415
0.00815	5.15	0.158	626.7	0.50856	79	0.00490982	1.9	3.4	-0.07814934269	0.500471	0.5337091268466179
0.00815	8.15	0.25	992.7	0.56422	79	0.006155064	1.9	3.4	-0.40966389409	0.552063	0.5988202015889371
0.00815	12.9	0.396	1573.0	0.61433	79	0.007933984	1.9	3.4	-0.06693850163	0.60234	0.6316169880299873
0.0129	0.515	0.00995	40.18	103870000000.0	79	0.003052627	2.75	3.4	2.72160170523	0.134195	203447.9140489615
0.0129	0.815	0.0158	63.16	116040000000.0	79	0.002415774	1.9	3.4	-0.60924004169	0.13389	363427.36692250654
0.0129	1.29	0.025	99.59	0.33233	79	0.002878293	1.9	3.4	1.24789467366	0.352352	0.3285832338242147
0.0129	2.05	0.0396	157.3	0.38249	79	0.003490241	1.9	3.4	1.48543010456	0.389997	0.40384063381547514
0.0129	3.25	0.0628	248.8	0.43033	79	0.004127095	1.9	3.4	1.16768300389	0.427607	0.45187634780939023
0.0129	5.15	0.0995	393.8	0.47638	79	0.004980976	1.9	3.4	-0.37737921318	0.465579	0.49263232050946615
0.0129	8.15	0.158	623.7	0.52145	79	0.006155064	1.9	3.4	-0.97030180328	0.507005	0.5555816118326049
0.0129	12.9	0.25	988.0	0.56456	79	0.00779167	1.9	3.4	-1.28334220674	0.548739	0.5545050746916633
0.0129	20.5	0.396	1565.0	0.60222	79	0.010175423	1.9	3.4	0.168203841304	0.591784	0.6166407908019989
0.0205	0.515	0.00628	25.48	104480000000.0	79	0.003109552	2.75	3.4	2.15694947565	0.133044	187122.04595257074
0.0205	0.815	0.00995	39.88	116120000000.0	79	0.002469141	2.75	3.4	-1.67842476974	0.132685	332720.8810593558
0.0205	1.29	0.0158	62.68	0.33609	79	0.002938776	1.9	3.4	0.75574498535	0.345305	0.34750723969061453
0.0205	2.05	0.025	98.83	0.37772	79	0.00355784	1.9	3.4	1.33908406642	0.377675	0.4008788829694414
0.0205	3.25	0.0396	156.1	0.41357	79	0.004198252	1.9	3.4	-1.73903255846	0.403579	0.4088330569377913
0.0205	5.15	0.0628	246.9	0.4491	79	0.005087712	1.9	3.4	-0.60491782129	0.437411	0.4633300079494351
0.0205	8.15	0.0995	390.8	0.48359	79	0.006226221	1.9	3.4	-0.43319056404	0.471041	0.4885342869721096
0.0205	12.9	0.158	618.9	0.51688	79	0.007827249	1.9	3.4	1.52493838657	0.509737	0.5405409274846582
0.0205	20.5	0.25	980.4	0.54818	79	0.010068688	1.9	3.4	1.401526136	0.542424	0.5727838553079605
0.0205	32.5	0.396	1553.0	0.57422	79	0.013270744	1.9	3.4	0.639720630967	0.567174	0.5714521964059939
0.0325	0.515	0.00396	16.21	105850000000.0	79	0.003234077	2.75	3.4	-0.025209143011	0.131224	183605.33097837327
0.0325	0.815	0.00628	25.18	116630000000.0	79	0.002518951	2.75	3.4	-2.70467918357	0.131915	321100.5756908408
0.0325	1.29	0.00995	39.4	0.34319	79	0.002995702	2.75	3.4	-0.868504045869	0.347891	0.36256065577439606
0.0325	2.05	0.0158	61.93	0.37604	79	0.003628997	1.9	3.4	0.015431160265	0.370171	0.37631306305828244
0.0325	3.25	0.025	97.63	0.40152	79	0.004269408	1.9	3.4	2.96151403193	0.39919	0.4189836915765397
0.0325	5.15	0.0396	154.2	0.42757	79	0.005194447	1.9	3.4	2.771910614	0.423501	0.44112767525264945
0.0325	8.15	0.0628	243.9	0.45243	79	0.006368534	1.9	3.4	1.45189507642	0.445792	0.46587979611859665
0.0325	12.9	0.0995	386.1	0.47621	79	0.007969562	1.9	3.4	-1.12045966345	0.464808	0.495177840659674
0.0325	20.5	0.158	611.4	0.49878	79	0.010104267	1.9	3.4	0.978706087238	0.493316	0.5072056327305532
0.0325	32.5	0.25	968.4	0.51937	79	0.013092852	1.9	3.4	-0.59082740246	0.510651	0.5160401483346448
0.0325	51.5	0.396	1534.0	0.53551	79	0.017433418	1.9	3.4	2.26807243136	0.535139	0.5532525828025816
0.0515	0.515	0.0025	10.37	107650000000.0	79	0.003628997	2.75	3.4	-2.61486751742	0.129344	173166.92664409513
0.0515	0.815	0.00396	15.91	117410000000.0	79	0.002682612	2.75	3.4	-5.48935411621	0.129765	276907.92023696663
0.0515	1.29	0.00628	24.71	0.35205	79	0.003052627	2.75	3.4	-5.43544292646	0.348048	0.3610509447876364
0.0515	2.05	0.00995	38.64	0.37658	79	0.003700154	2.75	3.4	0.520536859246	0.370423	0.3819457573659533
0.0515	3.25	0.0158	60.73	0.39337	79	0.004376144	1.9	3.4	0.870795659214	0.390837	0.4030907506496433
0.0515	5.15	0.025	95.74	0.41098	79	0.005336761	1.9	3.4	1.58123932849	0.408565	0.4056399682101514
0.0515	8.15	0.0396	151.2	0.42724	79	0.006546426	1.9	3.4	-1.73770934324	0.418515	0.44722001489621505
0.0515	12.9	0.0628	239.1	0.44243	79	0.008147454	1.9	3.4	-1.61421573296	0.433858	0.45791721045566663
0.0515	20.5	0.0995	378.5	0.45663	79	0.010353315	1.9	3.4	4.13523117427	0.460187	0.46972731612640806
0.0515	32.5	0.158	599.4	0.46982	79	0.013235166	1.9	3.4	-0.50179806527	0.463966	0.4790218292528946
0.0515	51.5	0.25	949.4	0.48127	79	0.017326682	1.9	3.4	-1.67550778852	0.472685	0.4832722002739402
0.0515	81.5	0.396	1504.0	0.48917	79	0.023375011	1.9	3.4	0.660340875165	0.486277	0.5091379795487513
0.0815	0.815	0.0025	10.06	118040000000.0	79	0.002846272	2.75	3.4	3.72849464484	0.127694	263769.0827784859
0.0815	1.29	0.00396	15.44	0.36022	79	0.003191383	2.75	3.4	-0.32324709483	0.361667	0.3690195400588059
0.0815	2.05	0.00628	23.95	0.37739	79	0.003735732	2.75	3.4	1.73886607362	0.374763	0.36697720775476095
0.0815	3.25	0.00995	37.44	0.38705	79	0.004482879	2.75	3.4	0.808457838809	0.387178	0.3858065239883782
0.0815	5.15	0.0158	58.83	0.39727	79	0.005443496	1.9	3.4	-0.39159420375	0.396807	0.4049221941192702
0.0815	8.15	0.025	92.73	0.40588	79	0.006724318	1.9	3.4	-0.34983948603	0.4044	0.42200415214180953
0.0815	12.9	0.0396	146.4	0.4134	79	0.008432082	1.9	3.4	-0.7334077306	0.41065	0.42254702140003036
0.0815	20.5	0.0628	231.6	0.42013	79	0.010602364	1.9	3.4	-1.03489655446	0.416566	0.4217103363331355
0.0815	32.5	0.0995	366.5	0.42634	79	0.013519793	1.9	3.4	0.736273633004	0.425426	0.45070305518822257
0.0815	51.5	0.158	580.4	0.43177	79	0.017468996	1.9	3.4	0.043887748408	0.429035	0.43566343777616895
0.0815	81.5	0.25	919.3	0.43581	79	0.023125962	1.9	3.4	-0.49000596581	0.431809	0.442184913902237
0.0815	129.0	0.396	1457.0	0.43812	79	0.030810897	1.9	3.4	-1.23191977825	0.432748	0.44916755182034135
0.129	1.29	0.0025	9.588	0.36383	79	0.003305234	2.75	3.4	1.852615801	0.374036	0.36610392484635534
0.129	2.05	0.00396	14.68	0.3742	79	0.003842468	2.75	3.4	-0.7888204675	0.38139	0.37614955496187474
0.129	3.25	0.00628	22.75	0.37785	79	0.004589614	2.75	3.4	5.05734019214	0.390091	0.3717259943330102
0.129	5.15	0.00995	35.55	0.38133	79	0.005621388	2.75	3.4	2.20919308909	0.391028	0.3760463836400743
0.129	8.15	0.0158	55.82	0.3831	79	0.006973367	1.9	3.4	1.39025747508	0.388028	0.3826749239824719
0.129	12.9	0.025	87.96	0.38386	79	0.008716709	1.9	3.4	-0.56770470736	0.384606	0.39648335902537873
0.129	20.5	0.0396	138.9	0.38404	79	0.011029305	1.9	3.4	-0.14546688136	0.384522	0.39536509364672534
0.129	32.5	0.0628	219.6	0.38415	79	0.013946734	1.9	3.4	0.138351278575	0.38401	0.3844283089454753
0.129	51.5	0.0995	347.5	0.38396	79	0.018002672	1.9	3.4	-1.99364859862	0.379704	0.40424910034214556
0.129	81.5	0.158	550.3	0.3832	79	0.023268276	1.9	3.4	-1.01666226273	0.379762	0.39664933157913895
0.129	129.0	0.25	871.6	0.3821	79	0.030810897	1.9	3.4	-0.17561614722	0.379552	0.4040401339011925
0.129	205.0	0.396	1381.0	0.38111	79	0.041626732	1.9	3.4	-0.44423437614	0.377996	0.3908930397209777
0.205	2.05	0.0025	8.832	0.35985	79	0.004055938	2.75	3.4	3.58556850205	0.366068	0.37666874397297334
0.205	3.25	0.00396	13.48	0.35714	79	0.004838663	2.75	3.4	0.63858121329	0.369293	0.3587619161252758
0.205	5.15	0.00628	20.85	0.35362	79	0.005941593	2.75	3.4	2.12696769799	0.358594	0.36392243578249267
0.205	8.15	0.00995	32.54	0.34874	79	0.007400308	2.75	3.4	6.51775290045	0.350189	0.3494494516256652
0.205	12.9	0.0158	51.05	0.34319	79	0.009285963	1.9	3.4	-1.62934557136	0.344391	0.35095532713575206
0.205	20.5	0.025	80.4	0.33744	79	0.011740873	1.9	3.4	0.207246852465	0.339739	0.3295532041917381
0.205	32.5	0.0396	126.9	0.3321	79	0.014978508	1.9	3.4	-1.7316288393	0.331106	0.33835645767717
0.205	51.5	0.0628	200.6	0.32698	79	0.019141181	1.9	3.4	-0.16695323549	0.326715	0.3442740115606369
0.205	81.5	0.0995	317.4	0.32188	79	0.024833726	1.9	3.4	2.1684063514	0.323365	0.3294863809105379
0.205	129.0	0.158	502.6	0.31694	79	0.032767709	1.9	3.4	-2.36292010313	0.313413	0.32485890738909745
0.205	205.0	0.25	796.0	0.31263	79	0.0423383	1.9	3.4	-1.25867940986	0.309983	0.31395347143604035
0.205	325.0	0.396	1261.0	0.31007	79	0.058704366	1.9	3.4	0.610584177845	0.308976	0.3158489830732611
0.325	3.25	0.0025	7.634	0.30701	79	0.005550231	2.75	3.4	-0.9223879564	0.316884	0.31828745708927736
0.325	5.15	0.00396	11.58	0.29393	79	0.006795475	2.75	3.4	1.61017997598	0.301193	0.3075518383285803
0.325	8.15	0.00628	17.84	0.28132	79	0.008503238	2.75	3.4	-0.1414174675	0.285548	0.2932106784562249
0.325	12.9	0.00995	27.77	0.26937	79	0.010744678	2.75	3.4	1.63087748812	0.27315	0.27824172224754723
0.325	20.5	0.0158	43.49	0.25818	79	0.01359095	1.9	3.4	0.668107095011	0.260753	0.2599926817800566
0.325	32.5	0.025	68.42	0.24824	79	0.017504574	1.9	3.4	1.03435053042	0.25028	0.2539643100163053
0.325	51.5	0.0396	107.9	0.23916	79	0.022343237	1.9	3.4	-2.51285488097	0.238462	0.25504964172792227
0.325	81.5	0.0628	170.5	0.23073	79	0.029245448	1.9	3.4	0.895152457541	0.231533	0.23747297700946796
0.325	129.0	0.0995	269.7	0.22295	79	0.037713108	1.9	3.4	-0.23900904298	0.222901	0.23398010814888978
0.325	205.0	0.158	427.0	0.21597	79	0.050165549	1.9	3.4	-0.93394666536	0.215446	0.22226262568004998
0.325	325.0	0.25	676.2	0.21034	79	0.066531614	1.9	3.4	1.13243531072	0.210638	0.21759042297798084
0.325	515.0	0.396	1071.0	0.20725	79	0.090724929	1.9	3.4	-0.55000962672	0.206654	0.2182902233088639
0.515	5.15	0.0025	5.735	0.15622	79	0.010282159	2.75	3.4	4.54061355112	0.153198	0.16714015300680513
0.515	8.15	0.00396	8.575	0.14031	79	0.01248802	2.75	3.4	1.13449259891	0.138633	0.1509024124027493
0.515	12.9	0.00628	13.07	0.12716	79	0.015832389	2.75	3.4	-0.7779604363	0.125747	0.13068736232516073
0.515	20.5	0.00995	20.21	0.11601	79	0.020350847	2.75	3.4	3.51763158963	0.115267	0.11955487544927357
0.515	32.5	0.0158	31.51	0.10684	79	0.026150126	1.9	3.4	-0.9993963275	0.105855	0.11225927507027379
0.515	51.5	0.025	49.43	0.098956	79	0.034048532	1.9	3.4	-0.50684919923	0.0981694	0.10336507857455934
0.515	81.5	0.0396	77.82	0.092084	79	0.043405652	1.9	3.4	2.86332851954	0.091708	0.09605541274562704
0.515	129.0	0.0628	122.8	0.086049	79	0.056925445	1.9	3.4	-1.8816223525	0.0854099	0.0923702901680197
0.515	205.0	0.0995	194.1	0.080735	79	0.075426215	1.9	3.4	-2.16773672967	0.0801963	0.08279948468080374
0.515	325.0	0.158	307.2	0.076239	79	0.101754234	1.9	3.4	1.66098908076	0.0760161	0.08114455483396389
0.515	515.0	0.25	486.3	0.072716	79	0.133063229	1.9	3.4	-0.40287519516	0.0724373	0.0741615004645494
0.515	815.0	0.396	770.3	0.070733	79	0.181449857	1.9	3.4	0.023529926101	0.0705224	0.07289408696164955
0.815	8.15	0.0025	2.726	0.0050406	79	0.046607708	2.75	3.4	-2.402340383	0.00422417	0.005576092990780075
0.815	12.9	0.00396	3.805	0.00404	79	0.049453981	2.75	3.4	-2.7321239458	0.00346771	0.004457272206675349
0.815	20.5	0.00628	5.515	0.0032981	79	0.061906422	2.75	3.4	1.81427894665	0.00289471	0.003406122575097656
0.815	32.5	0.00995	8.226	0.0027626	79	0.078272487	2.75	3.4	3.62240591773	0.00246357	0.0029447628426065506
0.815	51.5	0.0158	12.52	0.0023453	79	0.107090994	1.9	3.4	1.90469456913	0.00212054	0.0025064129883919078
0.815	81.5	0.025	19.33	0.002015	79	0.145159886	1.9	3.4	2.36350942954	0.00184355	0.0021219113823644584
0.815	129.0	0.0396	30.13	0.0017487	79	0.192834946	1.9	3.4	-0.70578472806	0.00161656	0.0018435887484688238
0.815	205.0	0.0628	47.23	0.0015303	79	0.235884814	1.9	3.4	-3.211010509	0.00142781	0.0016393554760244415
0.815	325.0	0.0995	74.34	0.0013532	79	0.313089949	1.9	3.4	0.181890084998	0.00127299	0.0014210180039115018
0.815	515.0	0.158	117.3	0.0012105	79	0.451845723	1.9	3.4	0.448565981122	0.00114709	0.0012850153439444001
0.815	815.0	0.25	185.4	0.0011018	79	0.658200462	1.9	3.4	4.88602857884	0.00105134	0.0011467426641233115
0.815	1290.0	0.396	293.3	0.0010337	79	0.832534638	1.9	3.4	0.326497775269	0.000993493	0.0010777676138152908
