 !*  EIC File produced by kk
 !*  Created on 24.08.21

&Data 
  Name = "EIC NCep 10x275 realistic" 
  Reaction = "NC e+-p"
  NData =   181
  NColumn =   12
  ColumnType = 5*"Bin",  6*"Error", "Sigma"
  ColumnName = "x","Q2","y","W", "lumi", "stat","uncor", "norm10x275","ignore",  "ignore","ignore", "Sigma"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.104881E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2002
  Percent = 7*true
&End 
&PlotDesc
   PlotN = 21
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200., 2000., 3000., 5000., 6000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
   PlotOptions(18)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1290 @Xlog'
   PlotOptions(19)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2050 @Xlog'
   PlotOptions(20)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3250 @Xlog'
   PlotOptions(21)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5150 @Xlog'
&End
0.0001299	0.815	0.574	6310	100	0.00444	1.9	3.40	3.89487095     0.12679E+12     -1.18327036302        1.20654e+11      
0.0002055	0.815	0.362	3981	100	0.0042	1.9	3.40	3.894870683    0.13372E+12     -1.69173795785 	     1.26594e+11   	
0.0002055	1.29	0.574	6309	100	0.00232	1.9	3.40	3.89486911     0.51182E+00     -1.16955571574 	     0.487118      	
0.0003255	0.815	0.228	2512	100	0.00406	1.9	3.40	3.894870535    0.13181E+12     1.08358060103  	     1.28308e+11   	
0.0003255	1.29	0.362	3981	100	0.00222	1.9	3.40	3.894869052    0.47506E+00     2.5434581272   	     0.469119      	
0.0003255	2.05	0.574	6308	100	0.00288	1.9	3.40	3.894869484    0.54802E+00     -0.898135194685	     0.523003      	
0.0005155	0.815	0.144	1585	100	0.00402	1.9	3.40	3.894870493    0.12811E+12     1.47545683157  	     1.2519e+11    	
0.0005155	1.29	0.228	2511	100	0.00218	1.9	3.40	3.894869029    0.43829E+00     0.565699530826 	     0.424461      	
0.0005155	2.05	0.362	3980	100	0.00276	1.9	3.40	3.894869397    0.51814E+00     1.92464987698  	     0.508572     	     
0.0005155	3.25	0.574	6307	100	0.00346	1.9	3.40	3.894869956    0.66133E+00     1.42735104596  	     0.645951      	
0.0008155	0.815	0.0909	1000	100	0.00405	1.9	3.40	3.894870524    0.12454E+12     1.2313399572   	     1.21409e+11   	
0.0008155	1.29	0.144	1584	100	0.00218	1.9	3.40	3.894869029    0.40663E+00     3.11757510223  	     0.403793     	     
0.0008155	2.05	0.228	2511	100	0.00271	1.9	3.40	3.894869362    0.48711E+00     -0.100321581901	     0.468616      	
0.0008155	3.25	0.362	3979	100	0.0033	1.9	3.40	3.894869817    0.62542E+00     -3.36048626297 	     0.58204	         	     
0.0008155	5.15	0.574	6305	100	0.00419	1.9	3.40	3.894870673    0.73182E+00     -0.083726517441	     0.704153      	
0.00129		0.815	0.0574	631	100	0.00414	1.9	3.40	3.894870619    0.12161E+12     -1.44247172283 	     1.15421e+11   	
0.00129		1.29	0.0909	999.6	100	0.00222	1.9	3.40	3.894869052    0.38086E+00     0.885889895736 	     0.370017      	
0.00129		2.05	0.144	1584	100	0.00272	1.9	3.40	3.894869369    0.45940E+00     -0.649293544181	     0.43953	          	
0.00129		3.25	0.228	2510	100	0.00325	1.9	3.40	3.894869775    0.58382E+00     -0.546387143882	     0.559147      	
0.00129		5.15	0.362	3977	100	0.00402	1.9	3.40	3.894870493    0.69147E+00     -2.28699138514 	     0.650657      	
0.00129		8.15	0.574	6302	100	0.00516	1.9	3.40	3.894871837    0.78542E+00     0.596201048611 	     0.760869      	
0.00205		0.815	0.0362	398.2	100	0.00425	1.9	3.40	3.894870738    0.11939E+12     1.31694008712  	     1.16487e+11   	
0.00205		1.29	0.0574	630.5	100	0.00227	1.9	3.40	3.89486908     0.36067E+00     -0.814730019315	     0.344495      	
0.00205		2.05	0.0909	998.8	100	0.00276	1.9	3.40	3.894869397    0.43578E+00     -0.097198961933	     0.419248      	
0.00205		3.25	0.144	1583	100	0.00326	1.9	3.40	3.894869783    0.54384E+00     2.56917061518  	     0.537173      	
0.00205		5.15	0.228	2508	100	0.00396	1.9	3.40	3.894870432    0.64099E+00     0.205399912126 	     0.618541      	
0.00205		8.15	0.362	3974	100	0.00496	1.9	3.40	3.894871577    0.73712E+00     1.52273293749  	     0.720656      	
0.00205		12.9	0.574	6298	100	0.00642	1.9	3.40	3.89487371     0.81568E+00     2.80988661336  	     0.807571     	     
0.00325		0.815	0.0228	251.3	100	0.00437	1.9	3.40	3.89487087     0.11788E+12     -0.379626227794	     1.13087e+11   	
0.00325		1.29	0.0362	397.7	100	0.00234	1.9	3.40	3.894869122    0.34600E+00     -2.38606814365 	     0.325248      	
0.00325		2.05	0.0574	629.8	100	0.00283	1.9	3.40	3.894869447    0.41657E+00     -1.60708496901 	     0.39471	          	
0.00325		3.25	0.0909	997.6	100	0.00331	1.9	3.40	3.894869825    0.50827E+00     0.800910013209 	     0.493384      	
0.00325		5.15	0.144	1581	100	0.00398	1.9	3.40	3.894870452    0.59220E+00     2.7104813189   	     0.585746      	
0.00325		8.15	0.228	2505	100	0.00489	1.9	3.40	3.894871489    0.67740E+00     -4.13982657851 	     0.625331      	
0.00325		12.9	0.362	3969	100	0.00622	1.9	3.40	3.894873385    0.75925E+00     -1.87900842609 	     0.717419      	
0.00325		20.5	0.574	6290	100	0.00817	1.9	3.40	3.894876988    0.82194E+00     -1.18154367747 	     0.782176      	
0.00515		0.815	0.0144	158.6	100	0.00451	1.9	3.40	3.89487103     0.11691E+12     0.889531474813 	     1.13586e+11   	
0.00515		1.29	0.0228	250.8	100	0.00241	1.9	3.40	3.894869164    0.33676E+00     1.80463009643  	     0.330152      	
0.00515		2.05	0.0362	396.9	100	0.00292	1.9	3.40	3.894869513    0.40161E+00     0.622101012383 	     0.389156      	
0.00515		3.25	0.0574	628.6	100	0.0034	1.9	3.40	3.894869903    0.47764E+00     2.40615915027  	     0.471035      	
0.00515		5.15	0.0909	995.7	100	0.00406	1.9	3.40	3.894870535    0.54827E+00     0.434067099886 	     0.530276      	
0.00515		8.15	0.144	1578	100	0.00495	1.9	3.40	3.894871564    0.61982E+00     -1.11750722144 	     0.590216      	
0.00515		12.9	0.228	2500	100	0.00617	1.9	3.40	3.894873306    0.69110E+00     -0.431498178128	     0.662658     	     
0.00515		20.5	0.362	3961	100	0.00794	1.9	3.40	3.894876512    0.75786E+00     -1.92481729088 	     0.715771      	
0.00515		32.5	0.574	6278	100	0.0105	1.9	3.40	3.894882572    0.80518E+00     0.646559511883 	     0.780402     	     
0.00815		0.815	0.00909	100.1	100	0.00464	2.75	3.40	4.372930543    0.11632E+12     -4.78879629009 	     1.06652e+11   	
0.00815		1.29	0.0144	158.1	100	0.00248	1.9	3.40	3.894869208    0.33235E+00     -1.15068459657 	     0.31637	          	
0.00815		2.05	0.0228	250	100	0.00299	1.9	3.40	3.894869567    0.39040E+00     -0.207026677709	     0.375177      	
0.00815		3.25	0.0362	395.7	100	0.0035	1.9	3.40	3.894869991    0.45180E+00     -1.79958556975 	     0.427254      	
0.00815		5.15	0.0574	626.7	100	0.00417	1.9	3.40	3.894870651    0.50982E+00     3.22360436761  	     0.506783      	
0.00815		8.15	0.0909	992.7	100	0.00506	1.9	3.40	3.894871706    0.56802E+00     0.473996325444 	     0.549596      	
0.00815		12.9	0.144	1573	100	0.00626	1.9	3.40	3.894873449    0.62612E+00     1.97241022883  	     0.614846      	
0.00815		20.5	0.228	2492	100	0.00791	1.9	3.40	3.894876451    0.68307E+00     -1.72903651512 	     0.646423      	
0.00815		32.5	0.362	3949	100	0.0102	1.9	3.40	3.894881775    0.73447E+00     2.08635051322  	     0.722051      	
0.00815		51.5	0.574	6259	100	0.0136	1.9	3.40	3.894892163    0.76794E+00     0.352955605275 	     0.742136      	
0.0129 		0.815	0.00574	63.16	100	0.00476	2.75	3.40	4.372930671    0.11604E+12     -0.8608621461	     1.10785e+11   	
0.0129 		1.29	0.00909	99.59	100	0.00254	2.75	3.40	4.372928818    0.33234E+00     2.59853251711	     0.32836	      	
0.0129 		2.05	0.0144	157.3	100	0.00308	1.9	3.40	3.894869637    0.38254E+00     0.616642047943 	     0.370658      	
0.0129 		3.25	0.0228	248.8	100	0.0036	1.9	3.40	3.894870083    0.43049E+00     0.956804489716 	     0.418528      	
0.0129 		5.15	0.0362	393.8	100	0.0043	1.9	3.40	3.894870792    0.47682E+00     1.25776802413  	     0.464953      	
0.0129 		8.15	0.0574	623.7	100	0.00522	1.9	3.40	3.894871917    0.52270E+00     4.17337864042  	     0.524367      	
0.0129 		12.9	0.0909	988	100	0.00641	1.9	3.40	3.894873693    0.56813E+00     1.56384140515  	     0.555665      	
0.0129 		20.5	0.144	1565	100	0.00805	1.9	3.40	3.894876738    0.61293E+00     3.60069882403  	     0.611505      	
0.0129 		32.5	0.228	2480	100	0.0103	1.9	3.40	3.894882038    0.65549E+00     -0.74110561667 	     0.626559      	
0.0129 		51.5	0.362	3930	100	0.0134	1.9	3.40	3.89489147     0.69250E+00     -1.6753615873  	     0.655705      	
0.0129 		81.5	0.574	6229	100	0.0181	1.9	3.40	3.894910475    0.71337E+00     -1.24162034406 	     0.678446      	
0.0205 		0.815	0.00362	39.88	100	0.00489	2.75	3.40	4.372930815    0.11612E+12     -1.821458901   	     1.09787e+11   	
0.0205 		1.29	0.00574	62.68	100	0.0026	2.75	3.40	4.372928854    0.33610E+00     -1.32922943086 	     0.319362      	
0.0205 		2.05	0.00909	98.83	100	0.00314	2.75	3.40	4.372929208    0.37774E+00     1.24552953523  	     0.368294     
0.0205 		3.25	0.0144	156.1	100	0.0037	1.9	3.40	3.894870176    0.41363E+00     -4.17604536226 	     0.381691      	
0.0205 		5.15	0.0228	246.9	100	0.00443	1.9	3.40	3.894870938    0.44926E+00     0.89497730589  	     0.436509      	
0.0205 		8.15	0.0362	390.8	100	0.00538	1.9	3.40	3.894872135    0.48401E+00     -1.86086006379 	     0.457428      	
0.0205 		12.9	0.0574	618.9	100	0.00662	1.9	3.40	3.894874045    0.51799E+00     4.43231481717  	     0.520934      	
0.0205 		20.5	0.0909	980.4	100	0.00829	1.9	3.40	3.894877241    0.55125E+00     -1.66082540768 	     0.522037      	
0.0205 		32.5	0.144	1553	100	0.0105	1.9	3.40	3.894882572    0.58314E+00     1.1931619911   	     0.568264      	
0.0205 		51.5	0.228	2461	100	0.0135	1.9	3.40	3.894891815    0.61259E+00     -0.004620024590	     0.589897      	
0.0205 		81.5	0.362	3900	100	0.0177	1.9	3.40	3.894908637    0.63655E+00     1.77125031563  	     0.623855      	
0.0205 		129	0.574	6181	100	0.0239	1.9	3.40	3.894941747    0.64820E+00     1.0345867877   	     0.630675      	
0.0325 		0.815	0.00228	25.18	100	0.005	2.75	3.40	4.372930939    0.11663E+12     -4.22961506462	     1.07564e+11   	
0.0325 		1.29	0.00362	39.4	100	0.00267	2.75	3.40	4.372928896    0.34320E+00     -1.16132805123	     0.326663     	     
0.0325 		2.05	0.00574	61.93	100	0.00321	2.75	3.40	4.372929259    0.37605E+00     2.13714349919 	     0.369876      	
0.0325 		3.25	0.00909	97.63	100	0.00379	2.75	3.40	4.372929723    0.40154E+00     -1.72091610671	     0.380029      	
0.0325 		5.15	0.0144	154.2	100	0.00458	1.9	3.40	3.894871112    0.42762E+00     1.21182781628  	     0.416788      	
0.0325 		8.15	0.0228	243.9	100	0.00558	1.9	3.40	3.894872416    0.45257E+00     -2.39385880529 	     0.425392      	
0.0325 		12.9	0.0362	386.1	100	0.00687	1.9	3.40	3.894874478    0.47655E+00     -2.16504553498 	     0.448982      	
0.0325 		20.5	0.0574	611.4	100	0.00857	1.9	3.40	3.894877847    0.49967E+00     3.79759554568  	     0.499456      	
0.0325 		32.5	0.0909	968.4	100	0.0108	1.9	3.40	3.894883392    0.52175E+00     4.49334759408  	     0.525022      	
0.0325 		51.5	0.144	1534	100	0.0137	1.9	3.40	3.894892513    0.54227E+00     -1.14680787468 	     0.516217      	
0.0325 		81.5	0.228	2431	100	0.0178	1.9	3.40	3.894909093    0.56014E+00     0.417525183984 	     0.541667     	     
0.0325 		129	0.362	3853	100	0.0237	1.9	3.40	3.894940525    0.57410E+00     -0.790325114307	     0.548489      	
0.0325 		205	0.574	6106	100	0.0322	1.9	3.40	3.89500152     0.58025E+00     0.0492961473066	     0.559056     	     
0.0515 		1.29	0.00228	24.71	100	0.00272	2.75	3.40	4.372928927    0.35205E+00     -1.41390241502 	     0.334231          	
0.0515 		2.05	0.00362	38.64	100	0.00327	2.75	3.40	4.372929303    0.37658E+00     -1.65145805504 	     0.356658      	
0.0515 		3.25	0.00574	60.73	100	0.00389	2.75	3.40	4.372929811    0.39337E+00     -2.11287502734 	     0.370811      	
0.0515 		5.15	0.00909	95.74	100	0.00471	2.75	3.40	4.372930617    0.41100E+00     0.563026391973 	     0.398021      	
0.0515 		8.15	0.0144	151.2	100	0.00577	1.9	3.40	3.894872693    0.42729E+00     1.53447517548  	     0.417794      	
0.0515 		12.9	0.0228	239.1	100	0.00713	1.9	3.40	3.894874945    0.44253E+00     -1.06677694992 	     0.42161	          	
0.0515 		20.5	0.0362	378.5	100	0.00892	1.9	3.40	3.894878633    0.45687E+00     -1.26445087607 	     0.434403      	
0.0515 		32.5	0.0574	599.4	100	0.0113	1.9	3.40	3.894884811    0.47042E+00     2.30847438344  	     0.463472      	
0.0515 		51.5	0.0909	949.4	100	0.0143	1.9	3.40	3.89489467     0.48285E+00     -4.00635318561 	     0.446356      	
0.0515 		81.5	0.144	1504	100	0.0183	1.9	3.40	3.89491141     0.49357E+00     -0.15327649567 	     0.474579      	
0.0515 		129	0.228	2384	100	0.0238	1.9	3.40	3.894941134    0.50272E+00     -1.47199427591 	     0.476993      	
0.0515 		205	0.362	3777	100	0.0316	1.9	3.40	3.894996606    0.50995E+00     1.2157740249   	     0.497052      	
0.0515 		325	0.574	5986	100	0.0434	1.9	3.40	3.895110212    0.51361E+00     -1.3333200797  	     0.488012      	
0.0815 		2.05	0.00228	23.95	100	0.00332	2.75	3.40	4.372929341    0.37740E+00     1.6485814618	     0.369428      	
0.0815 		3.25	0.00362	37.44	100	0.00398	2.75	3.40	4.372929892    0.38706E+00     -5.319086309	     0.352912      	
0.0815 		5.15	0.00574	58.83	100	0.00483	2.75	3.40	4.372930748    0.39727E+00     -3.668483043	     0.368536      	
0.0815 		8.15	0.00909	92.73	100	0.00596	2.75	3.40	4.372932142    0.40589E+00     1.5390982713	     0.396888      	
0.0815 		12.9	0.0144	146.4	100	0.00739	1.9	3.40	3.89487543     0.41342E+00     -0.382198963519	     0.396602      	
0.0815 		20.5	0.0228	231.6	100	0.00928	1.9	3.40	3.894879474    0.42018E+00     -2.71246114887 	     0.393658      	
0.0815 		32.5	0.0362	366.5	100	0.0116	1.9	3.40	3.894885693    0.42646E+00     -1.91664821685 	     0.40281	          	
0.0815 		51.5	0.0574	580.4	100	0.0148	1.9	3.40	3.894896538    0.43206E+00     0.140100955638 	     0.416657      	
0.0815 		81.5	0.0909	919.3	100	0.0189	1.9	3.40	3.894914275    0.43655E+00     0.492975524726 	     0.42247	          	
0.0815 		129	0.144	1457	100	0.0243	1.9	3.40	3.894944222    0.44016E+00     0.114409473913 	     0.424359      	
0.0815 		205	0.228	2308	100	0.0321	1.9	3.40	3.895000694    0.44333E+00     -0.9425352229  	     0.422903     	     
0.0815 		325	0.362	3657	100	0.0432	1.9	3.40	3.895107988    0.44668E+00     0.807881585711 	     0.433628      	
0.0815 		515	0.574	5796	100	0.0586	1.9	3.40	3.895309225    0.45104E+00     -0.153851806036	     0.433683      	
0.129  		3.25	0.00228	22.75	100	0.0041	2.75	3.40	4.372930003    0.37785E+00     2.20324082024 	     0.371886      	
0.129  		5.15	0.00362	35.55	100	0.00498	2.75	3.40	4.372930916    0.38133E+00     0.841825056688	     0.370312      	
0.129  		8.15	0.00574	55.82	100	0.00617	2.75	3.40	4.372932434    0.38310E+00     -0.58919686835	     0.366752     	     
0.129  		12.9	0.00909	87.96	100	0.00772	2.75	3.40	4.372934895    0.38386E+00     -1.43061414066	     0.364369      	
0.129  		20.5	0.0144	138.9	100	0.00973	1.9	3.40	3.894880572    0.38405E+00     0.647172297739 	     0.372234      	
0.129  		32.5	0.0228	219.6	100	0.0123	1.9	3.40	3.89488784     0.38415E+00     -0.615954470521	     0.367658      	
0.129  		51.5	0.0362	347.5	100	0.0156	1.9	3.40	3.89489966     0.38395E+00     0.782297810874 	     0.372636      	
0.129  		81.5	0.0574	550.3	100	0.0198	1.9	3.40	3.894918746    0.38316E+00     0.912296910423 	     0.372349      	
0.129  		129	0.0909	871.6	100	0.0257	1.9	3.40	3.894953208    0.38199E+00     1.58666976713  	     0.373693      	
0.129  		205	0.144	1381	100	0.0327	1.9	3.40	3.895005685    0.38084E+00     -1.40740245309 	     0.361587     	     
0.129  		325	0.228	2188	100	0.0439	1.9	3.40	3.895115815    0.38044E+00     -0.358401667139	     0.365051      	
0.129  		515	0.362	3467	100	0.0581	1.9	3.40	3.895301735    0.38247E+00     1.93245765337  	     0.375436      	
0.129  		815	0.574	5495	100	0.0792	1.9	3.40	3.89567358     0.38999E+00     -2.70666740753 	     0.365395      	
0.205  		5.15	0.00228	20.85	100	0.00529	2.75	3.40	4.372931281    0.35362E+00     -4.0278681204	     0.32682	      	
0.205  		8.15	0.00362	32.54	100	0.00654	2.75	3.40	4.372932971    0.34874E+00     0.72603880290	     0.338275      	
0.205  		12.9	0.00574	51.05	100	0.0082	2.75	3.40	4.372935769    0.34319E+00     2.96470216497	     0.34029	      	
0.205  		20.5	0.00909	80.4	100	0.0104	2.75	3.40	4.372940448    0.33744E+00     2.92916828422	     0.334473      	
0.205  		32.5	0.0144	126.9	100	0.0132	1.9	3.40	3.894890787    0.33208E+00     -1.97082872688 	     0.31349	          	
0.205  		51.5	0.0228	200.6	100	0.0168	1.9	3.40	3.894904651    0.32693E+00     1.04959196411  	     0.318138      	
0.205  		81.5	0.0362	317.4	100	0.0213	1.9	3.40	3.89492666     0.32174E+00     0.776639014893 	     0.312242     	     
0.205  		129	0.0574	502.6	100	0.0276	1.9	3.40	3.894966208    0.31659E+00     -0.15269594346 	     0.304411      	
0.205  		205	0.0909	796	100	0.0362	1.9	3.40	3.895036642    0.31170E+00     -2.08030333659 	     0.293923      	
0.205  		325	0.144	1261	100	0.0457	1.9	3.40	3.895136518    0.30769E+00     -0.334312362307	     0.295315      	
0.205  		515	0.228	1998	100	0.0618	1.9	3.40	3.895358679    0.30552E+00     -0.262647632693	     0.293443      	
0.205  		815	0.362	3166	100	0.083	1.9	3.40	3.895752687    0.30762E+00     -0.960604703766	     0.293392      	
0.205  	1.29E+03	0.574	5018	100	0.11	1.9	3.40	3.896421435    0.31900E+00     0.644367984876 	     0.309176      	
0.325  		8.15	0.00228	17.84	100	0.00758	2.75	3.40	4.37293465     0.28132E+00     7.21205154669	     0.290449      	
0.325  		12.9	0.00362	27.77	100	0.00954	2.75	3.40	4.372938487    0.26937E+00     0.05894235701	     0.259556      	
0.325  		20.5	0.00574	43.49	100	0.0121	2.75	3.40	4.372944821    0.25818E+00     -1.4586561784	     0.245001      	
0.325  		32.5	0.00909	68.42	100	0.0154	2.75	3.40	4.372955198    0.24822E+00     -6.3171324825	     0.223936      	
0.325  		51.5	0.0144	107.9	100	0.0199	1.9	3.40	3.894919256    0.23913E+00     -1.11011134621 	     0.227726      	
0.325  		81.5	0.0228	170.5	100	0.0253	1.9	3.40	3.894950589    0.23065E+00     -0.036477508230	     0.222035      	
0.325  		129	0.0362	269.7	100	0.0329	1.9	3.40	3.89500737     0.22274E+00     1.53632223955  	     0.217794      	
0.325  		205	0.0574	427	100	0.0426	1.9	3.40	3.89510138     0.21543E+00     -1.34707019291 	     0.204664      	
0.325  		325	0.0909	676.2	100	0.0558	1.9	3.40	3.895268109    0.20899E+00     -1.39343494672 	     0.198453      	
0.325  		515	0.144	1071	100	0.0733	1.9	3.40	3.895558097    0.20383E+00     -1.86609859045 	     0.192625      	
0.325  		815	0.228	1697	100	0.0943	1.9	3.40	3.896009816    0.20098E+00     -2.13693894828 	     0.189408      	
0.325  	1.29E+03	0.362	2690	100	0.135	1.9	3.40	3.897207333    0.20291E+00     1.45185112951  	     0.198239      	
0.325  	2.05E+03	0.574	4262	100	0.192	1.9	3.40	3.899597928    0.21453E+00     0.40352137566  	     0.207426      	
0.515  		12.9	0.00228	13.07	100	0.0142	2.75	3.40	4.372951136    0.12715E+00     1.60997042919	     0.124417          	
0.515  		20.5	0.00362	20.21	100	0.0181	2.75	3.40	4.37296554     0.11601E+00     3.04773466734	     0.115122      	
0.515  		32.5	0.00574	31.51	100	0.0232	2.75	3.40	4.372989623    0.10684E+00     1.98738523358	     0.104932     	     
0.515  		51.5	0.00909	49.43	100	0.0296	2.75	3.40	4.37302826     0.98946E-01     2.52373179023	     0.0976897     	
0.515  		81.5	0.0144	77.82	100	0.0389	1.9	3.40	3.895062671    0.92060E-01     1.4852656586   	     0.0899705     	
0.515  		129	0.0228	122.8	100	0.0497	1.9	3.40	3.895185501    0.85992E-01     -0.126751319427	     0.0827053     	
0.515  		205	0.0362	194.1	100	0.065	1.9	3.40	3.895410761    0.80599E-01     1.82031589709  	     0.0790297     	
0.515  		325	0.0574	307.2	100	0.086	1.9	3.40	3.895817758    0.75907E-01     -1.15992840453 	     0.0722506     	
0.515  		515	0.0909	486.3	100	0.113	1.9	3.40	3.896507282    0.71909E-01     -0.033405987253	     0.0692252     	
0.515  		815	0.144	770.3	100	0.146	1.9	3.40	3.897603879    0.68769E-01     1.02675565164  	     0.0669045     	
0.515  	1.29E+03	0.228	1220	100	0.208	1.9	3.40	3.900418439    0.66923E-01     -1.06461515164 	     0.0637607     	
0.515  	2.05E+03	0.362	1934	100	0.296	1.9	3.40	3.906099845    0.67429E-01     2.8914582665   	     0.0668117     	
0.515  	3.25E+03	0.574	3064	100	0.412	1.9	3.40	3.916598524    0.72245E-01     3.56334585038  	     0.072051      	
0.815  		20.5	0.00228	5.515	100	0.0548	2.75	3.40	4.373271435    0.32980E-02    	0.396368239931       0.00318856   	
0.815  		32.5	0.00362	8.226	100	0.0742	2.75	3.40	4.37355755     0.27625E-02    	-6.89347278884       0.0024769    	
0.815  		51.5	0.00574	12.52	100	0.0935	2.75	3.40	4.373927554    0.23451E-02    	1.39886850513        0.00228992   	
0.815  		81.5	0.00909	19.33	100	0.123	2.75	3.40	4.374657587    0.20146E-02    	0.376692437317       0.00194737   	
0.815  		129	0.0144	30.13	100	0.166	1.9	3.40	3.898404289    0.17480E-02     1.87284428933  	     0.00171485    	
0.815  		205	0.0228	47.23	100	0.223	1.9	3.40	3.901247108    0.15287E-02     -1.35216368316 	     0.00145223    	
0.815  		325	0.0362	74.34	100	0.294	1.9	3.40	3.905948796    0.13495E-02     3.13162984788  	     0.00134027    	
0.815  		515	0.0574	117.3	100	0.363	1.9	3.40	3.911747563    0.12023E-02     -0.346155895439	     0.00115381    	
0.815  		815	0.0909	185.4	100	0.508	1.9	3.40	3.927857431    0.10829E-02     -0.469338585402	     0.00103794    	
0.815  	1.29E+03	0.144	293.3	100	0.704	1.9	3.40	3.957981304    0.99062E-03     2.25349551802  	     0.000975465   	
0.815  	2.05E+03	0.228	464.4	100	1.41	1.9	3.40	4.142233697    0.92987E-03     -1.17483005576	     0.000884945   	
0.815  	3.25E+03	0.362	735.5	100	1.41	1.9	3.40	4.142233697    0.91539E-03    	0.820428335987       0.000888753   	
