 !*  EIC File produced by kk
 !*  Created on 24.08.21 - Modified for HERAPDF20_ALPHAS_118 on 6 May 2024 

&Data 
  Name = "EIC NCep 18x275 realistic" 
  Reaction = "NC e+-p"
  NData =   207
  NColumn =   14
  ColumnType = "Error", "Bin", "Error", 5*"Bin", 5*"Error","Sigma"
  ColumnName = "uncor", "lumi", "stat","x","Q2","y","ignore", "W", "ignore", "ignore","norm18x275","ignore","ignore","Sigma"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.140712E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2001
  Percent = 7*true
&End 
&PlotDesc
   PlotN = 21
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200., 2000., 3000., 5000., 6000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
   PlotOptions(18)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1290 @Xlog'
   PlotOptions(19)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2050 @Xlog'
   PlotOptions(20)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3250 @Xlog'
   PlotOptions(21)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 18x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5150 @Xlog'
&End
1.9	15.4	0.005729401	5.15e-05	0.515	0.505	0.15411	10000.0	0.00711	1.9	3.4	4.25244480142	124830000000.0	2780379.4998020055
1.9	15.4	0.005471538	8.15e-05	0.515	0.319	0.15097	6310.0	0.00679	1.9	3.4	0.353729255365	140440000000.0	1771931.822500235
1.9	15.4	0.004560958	8.15e-05	0.815	0.505	0.14896	10000.0	0.00566	1.9	3.4	2.20181971279	136840000000.0	4246857.4095267365
1.9	15.4	0.005366781	0.000129	0.515	0.201	0.14871	3981.0	0.00666	1.9	3.4	-1.02390703475	137940000000.0	1081663.598735942
1.9	15.4	0.004383677	0.000129	0.815	0.319	0.14723	6310.0	0.00544	1.9	3.4	-1.12470031971	140930000000.0	2767776.8913202183
1.9	15.4	0.005487654	0.000129	1.29	0.505	0.62201	10000.0	0.00681	1.9	3.4	-2.20346718299	0.56628	0.560473101918248
1.9	15.4	0.005374839	0.000205	0.515	0.127	0.14671	2512.0	0.00667	1.9	3.4	-2.00405532062	131240000000.0	719808.6916695915
1.9	15.4	0.004319211	0.000205	0.815	0.201	0.14561	3981.0	0.00536	1.9	3.4	-3.25683012908	137640000000.0	1645043.5954945923
1.9	15.4	0.005270082	0.000205	1.29	0.319	0.5709	6309.0	0.00654	1.9	3.4	-0.275913099752	0.5212	0.5004310691070072
1.9	15.4	0.006768913	0.000205	2.05	0.505	0.67389	9999.0	0.0084	1.9	3.4	-0.25405184648	0.59745	0.6397938676234127
1.9	15.4	0.005455421	0.000325	0.515	0.08	0.14486	1585.0	0.00677	1.9	3.4	-0.231557970132	124380000000.0	488499.09638165345
1.9	15.4	0.004343386	0.000325	0.815	0.127	0.14406	2512.0	0.00539	1.9	3.4	0.434288896206	132940000000.0	1145190.2608299055
1.9	15.4	0.005213675	0.000325	1.29	0.201	0.52888	3981.0	0.00647	1.9	3.4	-2.1009766644	0.47724	0.45991551075014725
1.9	15.4	0.006527166	0.000325	2.05	0.319	0.62875	6308.0	0.0081	1.9	3.4	1.46795795503	0.55924	0.6083342659278201
1.9	15.4	0.008138812	0.000325	3.25	0.505	0.74039	9998.0	0.0101	1.9	3.4	-0.521097167733	0.72655	0.7064457003814905
1.9	15.4	0.005592411	0.000515	0.515	0.0505	0.14311	1000.0	0.00694	1.9	3.4	-1.38469919443	118420000000.0	381959.48528212705
1.9	15.4	0.00441591	0.000515	0.815	0.08	0.14255	1585.0	0.00548	1.9	3.4	0.23552924011	128460000000.0	787382.7174271727
1.9	15.4	0.005253966	0.000515	1.29	0.127	0.49265	2511.0	0.00652	1.9	3.4	2.73471283616	0.4388	0.4432037204468662
1.9	15.4	0.006470758	0.000515	2.05	0.201	0.58638	3980.0	0.00803	1.9	3.4	0.35649099041	0.52163	0.5421829877674875
1.9	15.4	0.007840657	0.000515	3.25	0.319	0.69532	6307.0	0.00973	1.9	3.4	-1.70865573493	0.68025	0.6648654483219898
1.9	15.4	0.00983104	0.000515	5.15	0.505	0.81593	9996.0	0.0122	1.9	3.4	0.19543824514	0.81027	0.8029080002056515
1.9	15.4	0.005753576	0.000815	0.515	0.0319	0.14146	631.3	0.00714	1.9	3.4	-1.23177647293	113660000000.0	306216.5615774111
1.9	15.4	0.004528725	0.000815	0.815	0.0505	0.14111	1000.0	0.00562	1.9	3.4	-1.52710492564	124650000000.0	579533.3057651699
1.9	15.4	0.005358723	0.000815	1.29	0.08	0.46123	1584.0	0.00665	1.9	3.4	-2.09475924044	0.40676	0.41140351197926495
1.9	15.4	0.006535224	0.000815	2.05	0.127	0.54739	2511.0	0.00811	1.9	3.4	1.76217070242	0.48827	0.5163123158043723
1.9	15.4	0.007760075	0.000815	3.25	0.201	0.64727	3979.0	0.00963	1.9	3.4	-1.70554979262	0.63147	0.6131557893718609
1.9	15.4	0.009508711	0.000815	5.15	0.319	0.76431	6305.0	0.0118	1.9	3.4	0.859287833592	0.75765	0.7340309679706714
1.9	15.4	0.012087344	0.000815	8.15	0.505	0.8803	9993.0	0.015	1.9	3.4	0.42757011967	0.87803	0.8592575664140724
1.9	15.4	0.005946973	0.00129	0.515	0.0201	0.13992	398.5	0.00738	1.9	3.4	-0.539249417005	110110000000.0	243330.92317892757
1.9	15.4	0.004673773	0.00129	0.815	0.0319	0.13975	631.0	0.0058	1.9	3.4	-2.64672062759	121640000000.0	456473.9839559078
1.9	15.4	0.005511829	0.00129	1.29	0.0505	0.43406	999.6	0.00684	1.9	3.4	-0.868912874266	0.38088	0.37865806530761625
1.9	15.4	0.006688331	0.00129	2.05	0.08	0.5119	1584.0	0.0083	1.9	3.4	-1.66226593033	0.45981	0.47181099276898925
1.9	15.4	0.007840657	0.00129	3.25	0.127	0.6008	2510.0	0.00973	1.9	3.4	0.702864411814	0.58582	0.5833212042470374
1.9	15.4	0.009428129	0.00129	5.15	0.201	0.70559	3977.0	0.0117	1.9	3.4	-0.499847005928	0.69949	0.6871897083477775
1.9	15.4	0.011684433	0.00129	8.15	0.319	0.81848	6302.0	0.0145	1.9	3.4	4.74833398133	0.81615	0.8082630859977318
1.9	15.4	0.014988307	0.00129	12.9	0.505	0.92278	9988.0	0.0186	1.9	3.4	0.489719454879	0.92191	0.9085820863208671
1.9	15.4	0.006148429	0.00205	0.515	0.0127	0.1385	251.6	0.00763	1.9	3.4	-2.03399084445	107600000000.0	211849.09603833157
1.9	15.4	0.00482688	0.00205	0.815	0.0201	0.13846	398.2	0.00599	1.9	3.4	-1.88301344585	119400000000.0	385815.5365306662
1.9	15.4	0.005697168	0.00205	1.29	0.0319	0.41061	630.5	0.00707	1.9	3.4	1.02870455212	0.36068	0.362604435303495
1.9	15.4	0.00687367	0.00205	2.05	0.0505	0.47969	998.8	0.00853	1.9	3.4	-4.84768410517	0.43594	0.4313457138535984
1.9	15.4	0.008017938	0.00205	3.25	0.08	0.55719	1583.0	0.00995	1.9	3.4	1.51572290342	0.54456	0.5290151002220751
1.9	15.4	0.009589293	0.00205	5.15	0.127	0.64773	2508.0	0.0119	1.9	3.4	0.512869945182	0.64361	0.6381535534828632
1.9	15.4	0.011684433	0.00205	8.15	0.201	0.74714	3974.0	0.0145	1.9	3.4	3.35813978517	0.74643	0.742184254678032
1.9	15.4	0.014665978	0.00205	12.9	0.319	0.8491	6298.0	0.0182	1.9	3.4	-2.90672390663	0.84893	0.8231517834445502
1.9	15.4	0.01893684	0.00205	20.5	0.505	0.93869	9980.0	0.0235	1.9	3.4	-1.97425431752	0.93777	0.918318335553075
2.75	15.4	0.006341827	0.00325	0.515	0.008	0.13721	158.9	0.00787	2.5	2.5	-2.87176256213	105920000000.0	191935.65039767066
1.9	15.4	0.004988044	0.00325	0.815	0.0127	0.13727	251.3	0.00619	1.9	3.4	-0.472694881128	117880000000.0	336066.9794829449
1.9	15.4	0.005890566	0.00325	1.29	0.0201	0.39087	397.7	0.00731	1.9	3.4	-0.219686692218	0.34601	0.3363615639409665
1.9	15.4	0.007107359	0.00325	2.05	0.0319	0.45125	629.8	0.00882	1.9	3.4	0.905819027257	0.41664	0.42807711292708944
1.9	15.4	0.008299977	0.00325	3.25	0.0505	0.51774	997.6	0.0103	1.9	3.4	-0.192818051678	0.50854	0.49960367351424545
1.9	15.4	0.00983104	0.00325	5.15	0.08	0.59443	1581.0	0.0122	1.9	3.4	0.43715918883	0.59311	0.5661844213849886
1.9	15.4	0.011845598	0.00325	8.15	0.127	0.67865	2505.0	0.0147	1.9	3.4	1.38211676046	0.68035	0.6750328759994499
1.9	15.4	0.014665978	0.00325	12.9	0.201	0.76727	3969.0	0.0182	1.9	3.4	-0.189886067772	0.76905	0.7330378795435798
1.9	15.4	0.018533928	0.00325	20.5	0.319	0.8553	6290.0	0.023	1.9	3.4	2.57564285841	0.85553	0.8394768287191704
1.9	15.4	0.024174689	0.00325	32.5	0.505	0.92584	9968.0	0.03	1.9	3.4	1.55729196536	0.92662	0.9079266947895592
2.75	15.4	0.006543282	0.00515	0.515	0.00505	0.13605	100.4	0.00812	2.5	2.5	3.10671627043	104770000000.0	177886.0307121072
2.75	15.4	0.005149209	0.00515	0.815	0.008	0.13617	158.6	0.00639	2.5	2.5	-2.53258277804	116910000000.0	307426.2873132218
1.9	15.4	0.006092022	0.00515	1.29	0.0127	0.37459	250.8	0.00756	1.9	3.4	-0.379162681283	0.33676	0.32458146558326234
1.9	15.4	0.007349105	0.00515	2.05	0.0201	0.42661	396.9	0.00912	1.9	3.4	3.45504049301	0.40164	0.40689927037039936
1.9	15.4	0.008541723	0.00515	3.25	0.0319	0.48279	628.6	0.0106	1.9	3.4	-1.75477898317	0.47775	0.4673553168605209
1.9	15.4	0.010072787	0.00515	5.15	0.0505	0.54665	995.7	0.0125	1.9	3.4	1.87779123614	0.54859	0.5339930304010603
1.9	15.4	0.012167927	0.00515	8.15	0.08	0.6164	1578.0	0.0151	1.9	3.4	1.55528655419	0.6208	0.6133766053418406
1.9	15.4	0.014907725	0.00515	12.9	0.127	0.69	2500.0	0.0185	1.9	3.4	1.55030217083	0.6941	0.6765879283650695
1.9	15.4	0.018695093	0.00515	20.5	0.201	0.76524	3961.0	0.0232	1.9	3.4	-3.96414858968	0.76746	0.7536228438896451
1.9	15.4	0.023932942	0.00515	32.5	0.319	0.83505	6278.0	0.0297	1.9	3.4	2.62497912987	0.83661	0.8155683850819822
1.9	15.4	0.031265931	0.00515	51.5	0.505	0.88871	9949.0	0.0388	1.9	3.4	-2.94757738823	0.89037	0.8619008676548013
2.75	15.4	0.006720564	0.00815	0.515	0.00319	0.13499	63.46	0.00834	2.5	2.5	3.65267618853	104040000000.0	171628.51665219004
2.75	15.4	0.005310373	0.00815	0.815	0.00505	0.13516	100.1	0.00659	2.5	2.5	-0.0971606789	116320000000.0	272983.97957048763
2.75	15.4	0.006269303	0.00815	1.29	0.008	0.36141	158.1	0.00778	2.5	2.5	-2.9898531345	0.33236	0.3330755664737327
1.9	15.4	0.007574736	0.00815	2.05	0.0127	0.4058	250.0	0.0094	1.9	3.4	-4.24129793342	0.39041	0.38148107983012447
1.9	15.4	0.00878347	0.00815	3.25	0.0201	0.45266	395.7	0.0109	1.9	3.4	2.44112417837	0.45184	0.43353954418589297
1.9	15.4	0.010475699	0.00815	5.15	0.0319	0.505	626.7	0.013	1.9	3.4	2.02945930164	0.50994	0.5041663451646787
1.9	15.4	0.012651421	0.00815	8.15	0.0505	0.56166	992.7	0.0157	1.9	3.4	1.46772103576	0.56835	0.5351917369558058
1.9	15.4	0.015391219	0.00815	12.9	0.08	0.62109	1573.0	0.0191	1.9	3.4	-0.160130788732	0.62708	0.6204421081926328
1.9	15.4	0.019098004	0.00815	20.5	0.127	0.68199	2492.0	0.0237	1.9	3.4	-1.19186083126	0.68591	0.6824665882020328
1.9	15.4	0.024094107	0.00815	32.5	0.201	0.74044	3949.0	0.0299	1.9	3.4	-1.95901748245	0.74317	0.7697656933843995
1.9	15.4	0.031024184	0.00815	51.5	0.319	0.79375	6259.0	0.0385	1.9	3.4	-3.45072147835	0.7956	0.7841007576197538
1.9	15.4	0.041338718	0.00815	81.5	0.505	0.83192	9919.0	0.0513	1.9	3.4	1.51425213622	0.83296	0.8162292774304815
2.75	15.4	0.006889786	0.0129	0.515	0.00201	0.13396	40.18	0.00855	2.5	2.5	-2.9518734605	103870000000.0	162129.17051011347
2.75	15.4	0.005447363	0.0129	0.815	0.00319	0.13418	63.16	0.00676	2.5	2.5	-2.2488544755	116040000000.0	285469.16668281757
2.75	15.4	0.006454642	0.0129	1.29	0.00505	0.3514	99.59	0.00801	2.5	2.5	-2.065474633	0.33234	0.32860702205162606
2.75	15.4	0.007792308	0.0129	2.05	0.008	0.3891	157.3	0.00967	2.5	2.5	2.11042772163	0.38254	0.37535137075758923
1.9	15.4	0.009105799	0.0129	3.25	0.0127	0.42772	248.8	0.0113	1.9	3.4	-0.31998454904	0.43051	0.4186322259076628
1.9	15.4	0.01087861	0.0129	5.15	0.0201	0.46981	393.8	0.0135	1.9	3.4	-1.16456407655	0.47687	0.49419491228200724
1.9	15.4	0.013134914	0.0129	8.15	0.0319	0.51476	623.7	0.0163	1.9	3.4	-1.73933887932	0.52282	0.5128095312471911
1.9	15.4	0.015955295	0.0129	12.9	0.0505	0.56146	988.0	0.0198	1.9	3.4	0.0920231857109	0.56845	0.5803507579218905
1.9	15.4	0.019823245	0.0129	20.5	0.08	0.60897	1565.0	0.0246	1.9	3.4	1.53100725757	0.6138	0.5904272444531827
1.9	15.4	0.024819347	0.0129	32.5	0.127	0.65456	2480.0	0.0308	1.9	3.4	-1.38136212067	0.65796	0.6390446114638962
1.9	15.4	0.03158826	0.0129	51.5	0.201	0.69759	3930.0	0.0392	1.9	3.4	-0.41616258053	0.69986	0.6837392525470105
1.9	15.4	0.041016389	0.0129	81.5	0.319	0.73523	6229.0	0.0509	1.9	3.4	-0.344001849955	0.73614	0.7256120544640928
1.9	15.4	0.055118291	0.0129	129.0	0.505	0.76076	9872.0	0.0684	1.9	3.4	0.292469161896	0.76033	0.7562057613811054
2.75	15.4	0.005584353	0.0205	0.815	0.00201	0.13316	39.88	0.00693	2.5	2.5	-2.1256119531	116120000000.0	263738.09187058295
2.75	15.4	0.006623865	0.0205	1.29	0.00319	0.34546	62.68	0.00822	2.5	2.5	-0.0186230454	0.3361	0.32929248378885395
2.75	15.4	0.007985706	0.0205	2.05	0.00505	0.37756	98.83	0.00991	2.5	2.5	2.29928843219	0.37775	0.3672346503174668
2.75	15.4	0.009347546	0.0205	3.25	0.008	0.409	156.1	0.0116	2.5	2.5	1.10386097967	0.41364	0.41951473401643663
1.9	15.4	0.011200939	0.0205	5.15	0.0127	0.44192	246.9	0.0139	1.9	3.4	0.765808858163	0.44927	0.4254873984539519
1.9	15.4	0.013618408	0.0205	8.15	0.0201	0.47635	390.8	0.0169	1.9	3.4	-3.35582991765	0.48405	0.4760799320070294
1.9	15.4	0.016680535	0.0205	12.9	0.0319	0.51163	618.9	0.0207	1.9	3.4	1.26180741238	0.51809	0.5157934722722396
1.9	15.4	0.020548486	0.0205	20.5	0.0505	0.54709	980.4	0.0255	1.9	3.4	1.72755604829	0.55152	0.5355794152652008
1.9	15.4	0.025786335	0.0205	32.5	0.08	0.58079	1553.0	0.032	1.9	3.4	1.53495007267	0.58386	0.5863735587449593
1.9	15.4	0.032958159	0.0205	51.5	0.127	0.61253	2461.0	0.0409	1.9	3.4	1.01951799825	0.61454	0.6145528597175172
1.9	15.4	0.041580465	0.0205	81.5	0.201	0.64147	3900.0	0.0516	1.9	3.4	0.547338788055	0.64224	0.6255078848371817
1.9	15.4	0.054715379	0.0205	129.0	0.319	0.66615	6181.0	0.0679	1.9	3.4	2.44192384169	0.66549	0.6497336912964474
1.9	15.4	0.073168725	0.0205	205.0	0.505	0.68246	9796.0	0.0908	1.9	3.4	-1.17193802465	0.68046	0.6848178261344634
2.75	15.4	0.006776971	0.0325	1.29	0.00201	0.34521	39.4	0.00841	2.5	2.5	-0.8646520947	0.3432	0.33929641372663455
2.75	15.4	0.008138812	0.0325	2.05	0.00319	0.37274	61.93	0.0101	2.5	2.5	0.40589862653	0.37605	0.3632077467316618
2.75	15.4	0.009669876	0.0325	3.25	0.00505	0.39782	97.63	0.012	2.5	2.5	2.35296098868	0.40154	0.40931135078128394
2.75	15.4	0.011603851	0.0325	5.15	0.008	0.42246	154.2	0.0144	2.5	2.5	3.22778940534	0.42763	0.4340867503775121
1.9	15.4	0.014101902	0.0325	8.15	0.0127	0.44733	243.9	0.0175	1.9	3.4	1.08727459405	0.45258	0.4342042352769495
1.9	15.4	0.017405776	0.0325	12.9	0.0201	0.47234	386.1	0.0216	1.9	3.4	-0.795314563835	0.47658	0.47161977735579164
1.9	15.4	0.021596055	0.0325	20.5	0.0319	0.49707	611.4	0.0268	1.9	3.4	-1.41778444206	0.49974	0.4915851505270275
1.9	15.4	0.026833905	0.0325	32.5	0.0505	0.52023	968.4	0.0333	1.9	3.4	-3.02819463493	0.52195	0.5018143683937902
1.9	15.4	0.033925147	0.0325	51.5	0.08	0.54171	1534.0	0.0421	1.9	3.4	1.60203833187	0.54277	0.5415154654908579
1.9	15.4	0.043433858	0.0325	81.5	0.127	0.56124	2431.0	0.0539	1.9	3.4	0.830557337112	0.56149	0.5386606968820646
1.9	15.4	0.055601785	0.0325	129.0	0.201	0.5787	3853.0	0.069	1.9	3.4	-1.54042848973	0.57795	0.5835699868020047
1.9	15.4	0.073249307	0.0325	205.0	0.319	0.59363	6106.0	0.0909	1.9	3.4	0.291350424956	0.59187	0.5812536606353095
1.9	15.4	0.100727871	0.0325	325.0	0.505	0.60373	9676.0	0.125	1.9	3.4	-3.76991973025	0.60103	0.5913877933589028
2.75	15.4	0.008299977	0.0515	2.05	0.00201	0.37499	38.64	0.0103	2.5	2.5	1.52454078779	0.37658	0.366878473801372
2.75	15.4	0.00983104	0.0515	3.25	0.00319	0.39394	60.73	0.0122	2.5	2.5	1.19056176332	0.39337	0.37980902906765374
2.75	15.4	0.01192618	0.0515	5.15	0.00505	0.4107	95.74	0.0148	2.5	2.5	0.362598462194	0.411	0.4172174130750412
2.75	15.4	0.014585396	0.0515	8.15	0.008	0.42659	151.2	0.0181	2.5	2.5	-0.219141894745	0.42729	0.4384311812251357
1.9	15.4	0.018050434	0.0515	12.9	0.0127	0.44214	239.1	0.0224	1.9	3.4	-1.8448949807	0.44254	0.4422889188643729
1.9	15.4	0.022401878	0.0515	20.5	0.0201	0.45719	378.5	0.0278	1.9	3.4	4.00524003704	0.45689	0.44242127720971797
1.9	15.4	0.028123221	0.0515	32.5	0.0319	0.47097	599.4	0.0349	1.9	3.4	1.03856021638	0.47046	0.4487342229888997
1.9	15.4	0.035375628	0.0515	51.5	0.0505	0.48346	949.4	0.0439	1.9	3.4	1.37643098412	0.48296	0.4806498666181747
1.9	15.4	0.044803757	0.0515	81.5	0.08	0.49453	1504.0	0.0556	1.9	3.4	-3.18746323046	0.49382	0.47794276256012586
1.9	15.4	0.057938671	0.0515	129.0	0.127	0.50444	2384.0	0.0719	1.9	3.4	-1.46326225093	0.50338	0.49560788963526775
1.9	15.4	0.074619206	0.0515	205.0	0.201	0.51334	3777.0	0.0926	1.9	3.4	3.03956863485	0.51184	0.5015201370214889
1.9	15.4	0.098310402	0.0515	325.0	0.319	0.52142	5986.0	0.122	1.9	3.4	-3.4011428129	0.51954	0.5010037987557453
1.9	15.4	0.139407373	0.0515	515.0	0.505	0.52895	9486.0	0.173	1.9	3.4	-0.09566622881	0.52674	0.5041610219506503
2.75	15.4	0.010072787	0.0815	3.25	0.00201	0.39415	37.44	0.0125	2.5	2.5	-0.5708114571	0.38706	0.37314143241125236
2.75	15.4	0.012248509	0.0815	5.15	0.00319	0.40316	58.83	0.0152	2.5	2.5	-1.909205611	0.39727	0.3848253825781691
2.75	15.4	0.015149472	0.0815	8.15	0.00505	0.41062	92.73	0.0188	2.5	2.5	-1.1332554119	0.40589	0.3926986857154095
2.75	15.4	0.018856257	0.0815	12.9	0.008	0.4174	146.4	0.0234	2.5	2.5	-3.4523881675	0.41342	0.404256337121601
1.9	15.4	0.023449448	0.0815	20.5	0.0127	0.42377	231.6	0.0291	1.9	3.4	0.0474279744869	0.42018	0.4197331385976105
1.9	15.4	0.02949312	0.0815	32.5	0.0201	0.42937	366.5	0.0366	1.9	3.4	-2.62450306689	0.42646	0.42326892178850556
1.9	15.4	0.037229021	0.0815	51.5	0.0319	0.43424	580.4	0.0462	1.9	3.4	-0.84523820038	0.43206	0.418724362096863
1.9	15.4	0.047462973	0.0815	81.5	0.0505	0.43826	919.3	0.0589	1.9	3.4	0.755495996787	0.43654	0.4327407709702864
1.9	15.4	0.060033811	0.0815	129.0	0.08	0.44161	1457.0	0.0745	1.9	3.4	-1.07387022069	0.44012	0.43234652640395965
1.9	15.4	0.078084245	0.0815	205.0	0.127	0.44461	2308.0	0.0969	1.9	3.4	0.0190122955213	0.44323	0.4259306672015153
1.9	15.4	0.099922048	0.0815	325.0	0.201	0.44776	3657.0	0.124	1.9	3.4	0.0338191830017	0.44647	0.43316181073884485
1.9	15.4	0.133766612	0.0815	515.0	0.319	0.45231	5796.0	0.166	1.9	3.4	0.639070402805	0.4512	0.443084885072677
1.9	15.4	0.18211599	0.0815	815.0	0.505	0.46071	9185.0	0.226	1.9	3.4	-0.572259168583	0.45992	0.44805272240411415
2.75	15.4	0.012651421	0.129	5.15	0.00201	0.39185	35.55	0.0157	2.5	2.5	2.07685119302	0.38133	0.35962968538706275
2.75	15.4	0.015632966	0.129	8.15	0.00319	0.3916	55.82	0.0194	2.5	2.5	-2.21212839803	0.3831	0.3673542222783485
2.75	15.4	0.01966208	0.129	12.9	0.00505	0.39078	87.96	0.0244	2.5	2.5	1.81991536575	0.38386	0.35747745637012546
2.75	15.4	0.024738765	0.129	20.5	0.008	0.38974	138.9	0.0307	2.5	2.5	-1.40484771892	0.38404	0.37337654487401994
1.9	15.4	0.030943602	0.129	32.5	0.0127	0.38852	219.6	0.0384	1.9	3.4	0.761989049069	0.38414	0.37875235839000426
1.9	15.4	0.039082414	0.129	51.5	0.0201	0.38708	347.5	0.0485	1.9	3.4	0.159074848112	0.38393	0.38356337450569933
1.9	15.4	0.049719277	0.129	81.5	0.0319	0.3854	550.3	0.0617	1.9	3.4	-0.448789816844	0.38311	0.3777713900699387
1.9	15.4	0.06317652	0.129	129.0	0.0505	0.38357	871.6	0.0784	1.9	3.4	-0.022417074267	0.38185	0.3640848435650605
1.9	15.4	0.082193942	0.129	205.0	0.08	0.3818	1381.0	0.102	1.9	3.4	-1.99202789395	0.38047	0.38845467853380383
1.9	15.4	0.105562808	0.129	325.0	0.127	0.3805	2188.0	0.131	1.9	3.4	-1.54082695415	0.37949	0.3633962498172625
1.9	15.4	0.13860155	0.129	515.0	0.201	0.38065	3467.0	0.172	1.9	3.4	2.06191447143	0.38	0.3759049846176987
1.9	15.4	0.189368397	0.129	815.0	0.319	0.38447	5495.0	0.235	1.9	3.4	1.94744873744	0.38431	0.3738435323987893
1.9	15.4	0.253028411	0.129	1290.0	0.505	0.39676	8708.0	0.314	1.9	3.4	0.0217084859014	0.39743	0.398744796912838
2.75	15.4	0.016599953	0.205	8.15	0.00201	0.35797	32.54	0.0206	2.5	2.5	4.7916433424	0.34873	0.3436327552093026
2.75	15.4	0.020790232	0.205	12.9	0.00319	0.3506	51.05	0.0258	2.5	2.5	-1.9032627857	0.34319	0.3465968776038796
2.75	15.4	0.026350411	0.205	20.5	0.00505	0.34344	80.4	0.0327	2.5	2.5	1.43981303553	0.33743	0.319992414883595
2.75	15.4	0.033280488	0.205	32.5	0.008	0.33675	126.9	0.0413	2.5	2.5	2.51017020365	0.33208	0.31621818651203326
1.9	15.4	0.04246687	0.205	51.5	0.0127	0.33035	200.6	0.0527	1.9	3.4	-5.38606579053	0.32691	0.32990222660737056
1.9	15.4	0.05439305	0.205	81.5	0.0201	0.32428	317.4	0.0675	1.9	3.4	0.84312493402	0.3217	0.31379980158921505
1.9	15.4	0.068253205	0.205	129.0	0.0319	0.3185	502.6	0.0847	1.9	3.4	-1.1683316523	0.31648	0.3055200378516335
1.9	15.4	0.088640526	0.205	205.0	0.0505	0.31307	796.0	0.11	1.9	3.4	2.97385037253	0.31143	0.31430339364718063
1.9	15.4	0.112815215	0.205	325.0	0.08	0.30832	1261.0	0.14	1.9	3.4	0.548140320574	0.30699	0.3056710230273193
1.9	15.4	0.146659779	0.205	515.0	0.127	0.30477	1998.0	0.182	1.9	3.4	0.51933397173	0.30372	0.3001572655589497
1.9	15.4	0.199038272	0.205	815.0	0.201	0.30377	3166.0	0.247	1.9	3.4	-0.819132852049	0.30304	0.30965529496666994
1.9	15.4	0.262698286	0.205	1290.0	0.319	0.30842	5018.0	0.326	1.9	3.4	1.01593435483	0.30818	0.3113550810869329
1.9	15.4	0.339251468	0.205	2050.0	0.505	0.3253	7952.0	0.421	1.9	3.4	-0.119671981457	0.32594	0.31728967757578314
2.75	15.4	0.024174689	0.325	12.9	0.00201	0.2752	27.77	0.03	2.5	2.5	3.16274605163	0.26937	0.260099846890025
2.75	15.4	0.030782437	0.325	20.5	0.00319	0.26298	43.49	0.0382	2.5	2.5	-1.81381549456	0.25818	0.2704011246422744
2.75	15.4	0.039082414	0.325	32.5	0.00505	0.25219	68.42	0.0485	2.5	2.5	-1.50274754304	0.24822	0.2495796761219334
2.75	15.4	0.049961024	0.325	51.5	0.008	0.2423	107.9	0.062	2.5	2.5	-1.20602663603	0.23912	0.24502511924699683
1.9	15.4	0.065110495	0.325	81.5	0.0127	0.23326	170.5	0.0808	1.9	3.4	-0.32445100324	0.23062	0.22693734219681067
1.9	15.4	0.082193942	0.325	129.0	0.0201	0.22496	269.7	0.102	1.9	3.4	1.2407186804	0.22269	0.22495837733009913
1.9	15.4	0.106368631	0.325	205.0	0.0319	0.21732	427.0	0.132	1.9	3.4	-0.058821956657	0.21529	0.20763519701490363
1.9	15.4	0.135378258	0.325	325.0	0.0505	0.21049	676.2	0.168	1.9	3.4	-0.855445248532	0.20864	0.21039337443341666
1.9	15.4	0.171640291	0.325	515.0	0.08	0.20465	1071.0	0.213	1.9	3.4	-2.04564710958	0.20298	0.2023882949031953
1.9	15.4	0.248193473	0.325	815.0	0.127	0.2004	1697.0	0.308	1.9	3.4	-1.43048307044	0.19888	0.19546173566275776
1.9	15.4	0.276397277	0.325	1290.0	0.201	0.19904	2690.0	0.343	1.9	3.4	1.62450072769	0.19769	0.19930053874907427
1.9	15.4	0.394853252	0.325	2050.0	0.319	0.20362	4262.0	0.49	1.9	3.4	-1.1489648604	0.20248	0.19515511461362894
1.9	15.4	0.592279879	0.325	3250.0	0.505	0.21994	6754.0	0.735	1.9	3.4	-0.409067832308	0.21912	0.21359127224371185
2.75	15.4	0.045690162	0.515	20.5	0.00201	0.11612	20.21	0.0567	2.5	2.5	2.75557753841	0.11601	0.12272883909937496
2.75	15.4	0.059389152	0.515	32.5	0.00319	0.1071	31.51	0.0737	2.5	2.5	-0.07270348647	0.10684	0.10694300664002504
2.75	15.4	0.075425029	0.515	51.5	0.00505	0.099251	49.43	0.0936	2.5	2.5	-1.19433101861	0.098943	0.0916149148928688
2.75	15.4	0.097504579	0.515	81.5	0.008	0.092406	77.82	0.121	2.5	2.5	-0.99810961501	0.092054	0.09315974350778412
1.9	15.4	0.128931674	0.515	129.0	0.0127	0.086376	122.8	0.16	1.9	3.4	-0.992458134981	0.085977	0.08282033722731154
1.9	15.4	0.165193708	0.515	205.0	0.0201	0.081004	194.1	0.205	1.9	3.4	1.13824906121	0.080565	0.08116851456323419
1.9	15.4	0.213543085	0.515	325.0	0.0319	0.076293	307.2	0.265	1.9	3.4	-2.45164768557	0.075826	0.07312309019075851
1.9	15.4	0.276397277	0.515	515.0	0.0505	0.072199	486.3	0.343	1.9	3.4	2.59033676321	0.071716	0.07194498245661138
1.9	15.4	0.37793097	0.515	815.0	0.08	0.068799	770.3	0.469	1.9	3.4	0.940502455606	0.068308	0.06648826711559563
1.9	15.4	0.481882132	0.515	1290.0	0.127	0.066327	1220.0	0.598	1.9	3.4	1.2909483077	0.065828	0.06432981575120403
1.9	15.4	0.614037099	0.515	2050.0	0.201	0.065347	1934.0	0.762	1.9	3.4	0.85006183053	0.064826	0.06097181353244307
1.9	15.4	0.829997653	0.515	3250.0	0.319	0.067096	3064.0	1.03	1.9	3.4	1.24257705444	0.066525	0.06361774183098408
1.9	15.4	1.394073728	0.515	5150.0	0.505	0.073584	4856.0	1.73	1.9	3.4	3.46138817707	0.072903	0.07195318299731518
2.75	15.4	0.180504344	0.815	32.5	0.00201	0.0024779	8.226	0.224	2.5	2.5	3.46806966655	0.0027625	0.0028727974492205586
2.75	15.4	0.232077014	0.815	51.5	0.00319	0.0021324	12.52	0.288	2.5	2.5	-2.5255812135	0.0023451	0.0024492180464726994
2.75	15.4	0.310241841	0.815	81.5	0.00505	0.0018535	19.33	0.385	2.5	2.5	-1.7452573153	0.0020145	0.0021221160515298067
2.75	15.4	0.411775535	0.815	129.0	0.008	0.0016248	30.13	0.511	2.5	2.5	2.37386241355	0.0017478	0.001802883984334564
1.9	15.4	0.539095563	0.815	205.0	0.0127	0.0014338	47.23	0.669	1.9	3.4	0.616600790648	0.0015283	0.0015294829884711912
1.9	15.4	0.697036864	0.815	325.0	0.0201	0.0012754	74.34	0.865	1.9	3.4	0.760781787393	0.0013486	0.0013695397169605284
1.9	15.4	0.983104016	0.815	515.0	0.0319	0.0011431	117.3	1.22	1.9	3.4	0.507811222154	0.0012003	0.0011688743334721103
1.9	15.4	0.983104016	0.815	815.0	0.0505	0.0010337	185.4	1.22	1.9	3.4	-0.392562686902	0.0010785	0.0010705719832412627
1.9	15.4	1.901742195	0.815	1290.0	0.08	0.00094572	293.3	2.36	1.9	3.4	-2.61461787782	0.00098074	0.0009618070464712059
1.9	15.4	1.78086875	0.815	2050.0	0.127	0.00088109	464.4	2.21	1.9	3.4	3.19233724629	0.00090798	0.0009046196796881014
1.9	15.4	2.90096267	0.815	3250.0	0.201	0.00084763	735.5	3.6	1.9	3.4	3.70090795282	0.00086733	0.000864984667321428
1.9	15.4	3.553679271	0.815	5150.0	0.319	0.00085862	1165.0	4.41	1.9	3.4	-2.06174235554	0.0008712	0.0008324794097710203
