!*  EIC File produced by kk; data provided by Barak Schmookler  
 !*  Created on 24.08.21  
  
&Data  
  Name = "EIC NCep 5x41 realistic"  
  Reaction = "NC e+-p"  
  NData =   110  
  NColumn =   12  
  ColumnType = 6*"Bin",5*"Error","Sigma"  
  ColumnName = "x","Q2","y","W", "ignore", "lumi", "stat", "uncor","norm5x41", "ignore","ignore","Sigma"  
!,"norm"  

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4  
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"  
!  DataInfo =     0.028636E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,  

  IndexDataset =   2005
  Percent = 4*true  
&End  
&PlotDesc  
   PlotN = 15  
   PlotDefColumn = 'Q2'  
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200.  
   PlotVarColumn = 'x'  
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'  
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'  
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'  
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'  
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'  
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'  
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'  
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'  
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'  
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'  
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'  
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'  
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'  
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'  
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'  
&End  
0.00129           0.515          0.485          398.5     0.10142E+12     4.4	0.014095655	1.9	3.40    0.311964464801      0.139602     1.0194e+11   
0.00205           0.515          0.306          251.6     0.10536E+12     4.4	0.013402179	1.9	3.40    1.78071288596       0.138709   	 1.07451e+11  
0.00205           0.815          0.485          398.2     0.11548E+12     4.4	0.011170995	1.9	3.40    0.911812710187      0.137568   	 1.16766e+11  
0.00325           0.515          0.193          158.9     0.10532E+12     4.4	0.013010215	1.9	3.40    1.89873880503       0.137583   	 1.07534e+11  
0.00325           0.815          0.306          251.3     0.11681E+12      4.4	0.010673502	1.9	3.40    0.977517773376      0.137128   	 1.18188e+11  
0.00325            1.29          0.485          397.7     0.34446E+00      4.4	0.013643388	1.9	3.40    0.54124847216       0.390077   	 0.347017     
0.00515           0.515          0.122          100.4     0.10461E+12      4.4	0.01288961	1.9	3.40    -1.84079548106      0.135803   	 1.0289e+11   
0.00515           0.815          0.193          158.6     0.11660E+12     4.4	0.010447368	1.9	3.40    0.253945136758      0.13618    	 1.1713e+11   
0.00515            1.29          0.306          250.8     0.33574E+00     4.4	0.01302529	1.9	3.40    1.5214724612        0.37582      0.34153	     
0.00515            2.05          0.485          396.9     0.39056E+00     4.4	0.017035391	1.9	3.40    1.44000257447       0.417288   	 0.396976     
0.00815           0.515         0.0769          63.46     0.10400E+12     4.4	0.012949912	1.9	3.40    2.03713364048       0.135483   	 1.06331e+11  
0.00815           0.815          0.122          100.1     0.11622E+12      4.4	0.010387066	1.9	3.40    1.53213836523       0.135511   	 1.18237e+11  
0.00815            1.29          0.193          158.1     0.33171E+00      4.4	0.012738854	1.9	3.40    -2.53717615223      0.358005   	 0.323941     
0.00815            2.05          0.306            250     0.38619E+00      4.4	0.016281613	1.9	3.40    0.123478215495      0.402221     0.38744	     
0.00815            3.25          0.485          395.7     0.43578E+00     4.4	0.020502771	1.9	3.40    1.15400503677       0.438294   	 0.441691     
0.0129            0.515         0.0485          40.18     0.10386E+12     4.4	0.013070517	1.9	3.40    -0.39783025322      0.134017   	 1.03654e+11  
0.0129            0.815         0.0769          63.16     0.11600E+12     4.4	0.010447368	1.9	3.40    -0.63297813924      0.134185   	 1.15496e+11  
0.0129             1.29          0.122          99.59     0.33196E+00     4.4	0.012633325	1.9	3.40    -1.48673851387      0.349947   	 0.327679     
0.0129             2.05          0.193          157.3     0.38085E+00     4.4	0.015829346	1.9	3.40    1.21242362963       0.390136   	 0.386238     
0.0129             3.25          0.306          248.8     0.42498E+00     4.4	0.019447482	1.9	3.40    -0.96708108960      0.42125    	 0.421712     
0.0129             5.15          0.485          393.8     0.45940E+00     4.4	0.025176197	1.9	3.40    1.70018466935       0.455893   	 0.468145     
0.0205            0.515         0.0306          25.48     0.10448E+12     4.4	0.013221272	1.9	3.40    -0.62039440748      0.132867   	 1.04039e+11  
0.0205            0.815         0.0485          39.88     0.11611E+12     4.4	0.010552897	1.9	3.40    -0.34436128303      0.133226   	 1.15942e+11  
0.0205             1.29         0.0769          62.68     0.33589E+00     4.4	0.012693628	1.9	3.40    -0.77394910539      0.345184   	 0.333957     
0.0205             2.05          0.122          98.83     0.37705E+00     4.4	0.01567859	1.9	3.40    -1.31844558239      0.376041   	 0.372823     
0.0205             3.25          0.193          156.1     0.41166E+00     4.4	0.018995215	1.9	3.40    0.58520225204       0.409155   	 0.414897     
0.0205             5.15          0.306          246.9     0.44367E+00     4.4	0.024120908	1.9	3.40    1.06491535079       0.439528   	 0.449291     
0.0205             8.15          0.485          390.8     0.46765E+00     4.4	0.031507936	1.9	3.40    -1.22883188369      0.45819      0.462827     
0.0325            0.515         0.0193          16.21     0.10585E+12     4.4	0.013658464	1.9	3.40    0.653280521545      0.131696   	 1.06755e+11  
0.0325            0.815         0.0306          25.18     0.11663E+12     4.4	0.010688577	1.9	3.40    -0.89872372216      0.131948   	 1.15813e+11  
0.0325             1.29         0.0485           39.4     0.34309E+00     4.4	0.012814232	1.9	3.40    -0.83873997074      0.345007   	 0.340893     
0.0325             2.05         0.0769          61.93     0.37577E+00     4.4	0.01567859	1.9	3.40    -0.77028028717      0.37249    	 0.373621     
0.0325             3.25          0.122          97.63     0.40082E+00     4.4	0.018844459	1.9	3.40    0.473051176911      0.399107   	 0.403522     
0.0325             5.15          0.193          154.2     0.42579E+00     4.4	0.023517885	1.9	3.40    1.47721625065       0.42465    	 0.432944     
0.0325             8.15          0.306          243.9     0.44769E+00     4.4	0.030151134	1.9	3.40    -0.96730879660      0.442074   	 0.444246     
0.0325             12.9          0.485          386.1     0.46279E+00     4.4	0.040101009	1.9	3.40    1.18633466558       0.462626   	 0.469217     
0.0515            0.515         0.0122          10.37     0.10765E+12     4.4	0.015377079	1.9	3.40    2.83299033811       0.130105   	 1.10921e+11  
0.0515            0.815         0.0193          15.91     0.11741E+12     4.4	0.011336827	1.9	3.40    0.408602193155      0.130621   	 1.18126e+11  
0.0515             1.29         0.0306          24.71     0.35201E+00     4.4	0.012949912	1.9	3.40    -0.52229090302      0.352019   	 0.350872     
0.0515             2.05         0.0485          38.64     0.37647E+00     4.4	0.01567859	1.9	3.40    3.5633560975        0.381039   	 0.390665     
0.0515             3.25         0.0769          60.73     0.39312E+00     4.4	0.018995215	1.9	3.40    0.075190779951      0.395073   	 0.394202     
0.0515             5.15          0.122          95.74     0.41040E+00     4.4	0.023517885	1.9	3.40    -0.43519443066      0.410772   	 0.409431     
0.0515             8.15          0.193          151.2     0.42582E+00     4.4	0.029698867	1.9	3.40    -0.64460067996      0.425521   	 0.423921     
0.0515             12.9          0.306          239.1     0.43876E+00     4.4	0.038744208	1.9	3.40    -1.08623168569      0.43802    	 0.434862     
0.0515             20.5          0.485          378.5     0.44649E+00     4.4	0.052010707	1.9	3.40    1.31639043579       0.451482   	 0.453272     
0.0815            0.515        0.00769          6.675     0.10966E+12     4.4	0.015980101	2.75	3.40    4.48462842508      0.126509    	 1.14807e+11  
0.0815            0.815         0.0122          10.06     0.11804E+12     4.4	0.011985076	1.9	3.40    -1.14733489023      0.128138   	 1.16919e+11  
0.0815             1.29         0.0193          15.44     0.36020E+00     4.4	0.013477557	1.9	3.40    -0.30591533281      0.365336   	 0.359816     
0.0815             2.05         0.0306          23.95     0.37736E+00     4.4	0.015829346	1.9	3.40    1.49497935863       0.385471   	 0.383767     
0.0815             3.25         0.0485          37.44     0.38697E+00     4.4	0.01914597	1.9	3.40    -0.27897884384      0.394914   	 0.386662     
0.0815             5.15         0.0769          58.83     0.39708E+00     4.4	0.023668641	1.9	3.40    0.066997984439      0.404447   	 0.398141     
0.0815             8.15          0.122          92.73     0.40547E+00     4.4	0.029698867	1.9	3.40    -1.14933914933      0.409696   	 0.401611     
0.0815             12.9          0.193          146.4     0.41242E+00     4.4	0.038141185	1.9	3.40    -2.87820976435      0.412939   	 0.401351     
0.0815             20.5          0.306          231.6     0.41764E+00     4.4	0.050201639	1.9	3.40    -0.70798467742      0.421692   	 0.415513     
0.0815             32.5          0.485          366.5     0.41953E+00     4.4	0.067990808	1.9	3.40    -0.43343517451      0.423817   	 0.418547     
0.129             0.515        0.00485          4.347     0.11139E+12     4.4	0.018995215	2.75	3.40    -1.23638261658      0.122725   	 1.10233e+11  
0.129             0.815        0.00769          6.375     0.11836E+12     4.4	0.012934837	2.75	3.40    -0.55330475529      0.125064   	 1.17941e+11  
0.129              1.29         0.0122          9.588     0.36382E+00     4.4	0.0139449	1.9	3.40    -0.06760895897      0.379833   	 0.364301     
0.129              2.05         0.0193          14.68     0.37419E+00     4.4	0.016281613	1.9	3.40    -0.53521044131      0.387559   	 0.372932     
0.129              3.25         0.0306          22.75     0.37782E+00     4.4	0.019598237	1.9	3.40    -1.43414006201      0.389781   	 0.373146     
0.129              5.15         0.0485          35.55     0.38128E+00     4.4	0.023970152	1.9	3.40    -0.89601988093      0.391694   	 0.378619     
0.129              8.15         0.0769          55.82     0.38299E+00     4.4	0.030151134	1.9	3.40    -1.10311695569      0.391086   	 0.379523     
0.129              12.9          0.122          87.96     0.38362E+00     4.4	0.038291941	1.9	3.40    0.312349470034      0.392324   	 0.385588     
0.129              20.5          0.193          138.9     0.38349E+00     4.4	0.049900128	1.9	3.40    -1.10821443923      0.388863   	 0.379999     
0.129              32.5          0.306          219.6     0.38275E+00     4.4	0.06618174	1.9	3.40    -0.63283764271      0.387643   	 0.381088     
0.129              51.5          0.485          347.5     0.38019E+00     4.4	0.090302648	1.9	3.40    1.58450855142       0.387446   	 0.386987     
0.205             0.515        0.00306          2.878     0.11154E+12     4.4	0.130855924	2.75	3.40    -1.658103109        0.117134   	 1.0991e+11   
0.205             0.815        0.00485          4.046     0.11755E+12     4.4	0.01914597	2.75	3.40    5.85883640361       0.121169   	 1.24686e+11  
0.205              1.29        0.00769          5.898     0.35764E+00     4.4	0.015226323	2.75	3.40    -2.07776631956      0.385712   	 0.350909     
0.205              2.05         0.0122          8.832     0.35985E+00     4.4	0.017035391	1.9	3.40    0.063030656381      0.380354   	 0.360797     
0.205              3.25         0.0193          13.48     0.35714E+00     4.4	0.020502771	1.9	3.40    1.65342789128       0.376116   	 0.363771     
0.205              5.15         0.0306          20.85     0.35361E+00     4.4	0.025326953	1.9	3.40    -1.7256296349       0.364217   	 0.348203     
0.205              8.15         0.0485          32.54     0.34871E+00     4.4	0.031507936	1.9	3.40    1.28305709668       0.360672   	 0.353891     
0.205              12.9         0.0769          51.05     0.34315E+00     4.4	0.040101009	1.9	3.40    -1.04354165919      0.350304   	 0.340248     
0.205              20.5          0.122           80.4     0.33736E+00     4.4	0.051859951	1.9	3.40    0.367342841898      0.344833   	 0.339276     
0.205              32.5          0.193          126.9     0.33192E+00     4.4	0.067689297	1.9	3.40    -0.82724638231      0.336641   	 0.329833     
0.205              51.5          0.306          200.6     0.32654E+00     4.4	0.09090567	1.9	3.40    0.218829987227      0.331223   	 0.327909     
0.205              81.5          0.485          317.4     0.32069E+00     4.4	0.124674941	1.9	3.40    -2.03504839406      0.322243   	 0.314792     
0.325              1.29        0.00485          3.569     0.33381E+00     4.4	0.031507936	2.75	3.40    -2.1723821121      0.359451    	 0.327211     
0.325              2.05        0.00769          5.142     0.32039E+00     4.4	0.020955038	2.75	3.40    5.78003609283      0.339092    	 0.339586     
0.325              3.25         0.0122          7.634     0.30701E+00     4.4	0.023517885	1.9	3.40    -1.04005979752      0.320042   	 0.304425     
0.325              5.15         0.0193          11.58     0.29393E+00     4.4	0.028794333	1.9	3.40    1.54116197532       0.305708   	 0.299057     
0.325              8.15         0.0306          17.84     0.28132E+00     4.4	0.036181361	1.9	3.40    0.518545278317      0.289724   	 0.283344     
0.325              12.9         0.0485          27.77     0.26937E+00     4.4	0.04598048	1.9	3.40    -1.07204464855      0.275025   	 0.267015     
0.325              20.5         0.0769          43.49     0.25819E+00     4.4	0.059397735	1.9	3.40    -2.3895581542       0.261967   	 0.252524     
0.325              32.5          0.122          68.42     0.24826E+00     4.4	0.07733766	1.9	3.40    -2.23889283818      0.251351   	 0.243187     
0.325              51.5          0.193          107.9     0.23925E+00     4.4	0.101910834	1.9	3.40    0.943952606019      0.243504   	 0.241991     
0.325              81.5          0.306          170.5     0.23096E+00     4.4	0.13794144	1.9	3.40    0.031538464334      0.23412    	 0.231495     
0.325               129          0.485          269.7     0.22350E+00     4.4	0.18844459	1.9	3.40    -1.04619905748      0.225779   	 0.221604     
0.515              2.05        0.00485          2.813     0.20060E+00     4.4	0.108996351	2.75	3.40    -0.16338663655      0.199569   	 0.200673     
0.515              3.25        0.00769          3.944     0.17594E+00     4.4	0.044020656	2.75	3.40    -2.95241333513      0.175787   	 0.171087     
0.515              5.15         0.0122          5.735     0.15622E+00     4.4	0.043417634	1.9	3.40    2.38628435316       0.15646    	 0.160268     
0.515              8.15         0.0193          8.575     0.14031E+00     4.4	0.053065997	1.9	3.40    1.41402617019       0.14044    	 0.142579     
0.515              12.9         0.0306          13.07     0.12716E+00     4.4	0.067538541	1.9	3.40    2.09480778844       0.127543   	 0.130083     
0.515              20.5         0.0485          20.21     0.11602E+00     4.4	0.08743829	1.9	3.40    -0.23340056316      0.11625      0.115981     
0.515              32.5         0.0769          31.51     0.10686E+00     4.4	0.1142728	1.9	3.40    -0.36752244495      0.107183     0.10668	     
0.515              51.5          0.122          49.43     0.99008E-01     4.4	0.15015265	1.9	3.40    -1.67029955498      0.099243   	 0.097549     
0.515              81.5          0.193          77.82     0.92213E-01     4.4	0.200505044	1.9	3.40    -1.36235582505      0.0925323  	 0.0911386    
0.515               129          0.306          122.8     0.86369E-01     4.4	0.27136021	1.9	3.40    0.893112571505      0.0869188  	 0.0873147    
0.515               205          0.485          194.1     0.81520E-01     4.4	0.385934521	1.9	3.40    2.30901719989       0.0822162  	 0.0835691    
0.815              5.15        0.00769          2.045     0.64587E-02     4.4	0.518599513	2.75	3.40    0.165258899012      0.00529028 	 0.00648231   
0.815              8.15         0.0122          2.726     0.50407E-02     4.4	0.198997487	1.9	3.40    -1.2314446359       0.00425053 	 0.00498858   
0.815              12.9         0.0193          3.805     0.40401E-02     4.4	0.211057941	1.9	3.40    2.08078920088       0.00349025 	 0.00413241   
0.815              20.5         0.0306          5.515     0.32983E-02     4.4	0.268345097	1.9	3.40    -1.79674203445      0.00291232 	 0.00324552   
0.815              32.5         0.0485          8.226     0.27630E-02     4.4	0.3587985	1.9	3.40    0.692431863777      0.00247889 	 0.0027877    
0.815              51.5         0.0769          12.52     0.23462E-02     4.4	0.471865254	1.9	3.40    -2.20470932696      0.00213384 	 0.00229906   
0.815              81.5          0.122          19.33     0.20171E-02     4.4	0.639204051	1.9	3.40    -1.3706287729       0.0018563  	 0.00199343   
0.815               129          0.193          30.13     0.17534E-02     4.4	0.856292219	1.9	3.40    1.12942498064       0.00163062 	 0.00177675   
0.815               205          0.306          47.23     0.15412E-02     4.4	1.187954698	1.9	3.40    0.66462754919       0.00144674 	 0.00155455   
0.815               325          0.485          74.34     0.13782E-02     4.4	1.567858992	1.9	3.40    -0.2975423749       0.00130492 	 0.00137685   
