!*  EIC File produced by kk; data provided by Barak Schmookler  
 !*  Created on 24.08.21 - Modified for HERAPDF20_ALPHAS_118 on 6 May 2024   
  
&Data  
  Name = "EIC NCep 5x41 realistic"  
  Reaction = "NC e+-p"  
  NData =   110  
  NColumn =   12  
  ColumnType = 6*"Bin",5*"Error","Sigma"  
  ColumnName = "x","Q2","y","W", "ignore", "lumi", "stat", "uncor","norm5x41", "ignore","ignore","Sigma"  
!,"norm"  

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4  
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"  
!  DataInfo =     0.028636E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,  

  IndexDataset =   2005
  Percent = 4*true  
&End  
&PlotDesc  
   PlotN = 15  
   PlotDefColumn = 'Q2'  
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200.  
   PlotVarColumn = 'x'  
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'  
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'  
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'  
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'  
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'  
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'  
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'  
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'  
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'  
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'  
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'  
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'  
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'  
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'  
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x41 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'  
&End  
0.00129	0.515	0.485	398.5	101420000000.0	4.4	0.014095655	1.9	3.4	0.311964464801	0.139602	2597250.2893469795
0.00205	0.515	0.306	251.6	105360000000.0	4.4	0.013402179	1.9	3.4	1.78071288596	0.138709	1598624.2357722954
0.00205	0.815	0.485	398.2	115480000000.0	4.4	0.011170995	1.9	3.4	0.911812710187	0.137568	4286161.318116034
0.00325	0.515	0.193	158.9	105320000000.0	4.4	0.013010215	1.9	3.4	1.89873880503	0.137583	1063505.4826397737
0.00325	0.815	0.306	251.3	116810000000.0	4.4	0.010673502	1.9	3.4	0.977517773376	0.137128	2670901.362138418
0.00325	1.29	0.485	397.7	0.34446	4.4	0.013643388	1.9	3.4	0.54124847216	0.390077	0.3336095395299883
0.00515	0.515	0.122	100.4	104610000000.0	4.4	0.01288961	1.9	3.4	-1.84079548106	0.135803	675957.6098496324
0.00515	0.815	0.193	158.6	116600000000.0	4.4	0.010447368	1.9	3.4	0.253945136758	0.13618	1624488.2136531312
0.00515	1.29	0.306	250.8	0.33574	4.4	0.01302529	1.9	3.4	1.5214724612	0.37582	0.32839669444258607
0.00515	2.05	0.485	396.9	0.39056	4.4	0.017035391	1.9	3.4	1.44000257447	0.417288	0.39530098459230634
0.00815	0.515	0.0769	63.46	104000000000.0	4.4	0.012949912	1.9	3.4	2.03713364048	0.135483	511136.54290475417
0.00815	0.815	0.122	100.1	116220000000.0	4.4	0.010387066	1.9	3.4	1.53213836523	0.135511	1121541.0606637737
0.00815	1.29	0.193	158.1	0.33171	4.4	0.012738854	1.9	3.4	-2.53717615223	0.358005	0.33844751232437725
0.00815	2.05	0.306	250.0	0.38619	4.4	0.016281613	1.9	3.4	0.123478215495	0.402221	0.39044064917776
0.00815	3.25	0.485	395.7	0.43578	4.4	0.020502771	1.9	3.4	1.15400503677	0.438294	0.4456299918407115
0.0129	0.515	0.0485	40.18	103860000000.0	4.4	0.013070517	1.9	3.4	-0.39783025322	0.134017	366774.1381923044
0.0129	0.815	0.0769	63.16	116000000000.0	4.4	0.010447368	1.9	3.4	-0.63297813924	0.134185	773412.7950041756
0.0129	1.29	0.122	99.59	0.33196	4.4	0.012633325	1.9	3.4	-1.48673851387	0.349947	0.3185855496892831
0.0129	2.05	0.193	157.3	0.38085	4.4	0.015829346	1.9	3.4	1.21242362963	0.390136	0.3721417709690428
0.0129	3.25	0.306	248.8	0.42498	4.4	0.019447482	1.9	3.4	-0.9670810896	0.42125	0.4154224548066909
0.0129	5.15	0.485	393.8	0.4594	4.4	0.025176197	1.9	3.4	1.70018466935	0.455893	0.4595044281644878
0.0205	0.515	0.0306	25.48	104480000000.0	4.4	0.013221272	1.9	3.4	-0.62039440748	0.132867	281399.8054677197
0.0205	0.815	0.0485	39.88	116110000000.0	4.4	0.010552897	1.9	3.4	-0.34436128303	0.133226	587844.863246791
0.0205	1.29	0.0769	62.68	0.33589	4.4	0.012693628	1.9	3.4	-0.77394910539	0.345184	0.3417656367553878
0.0205	2.05	0.122	98.83	0.37705	4.4	0.01567859	1.9	3.4	-1.31844558239	0.376041	0.35929807305978423
0.0205	3.25	0.193	156.1	0.41166	4.4	0.018995215	1.9	3.4	0.58520225204	0.409155	0.41007184080069686
0.0205	5.15	0.306	246.9	0.44367	4.4	0.024120908	1.9	3.4	1.06491535079	0.439528	0.43639334090592585
0.0205	8.15	0.485	390.8	0.46765	4.4	0.031507936	1.9	3.4	-1.22883188369	0.45819	0.4513622137370557
0.0325	0.515	0.0193	16.21	105850000000.0	4.4	0.013658464	1.9	3.4	0.653280521545	0.131696	229811.03931113696
0.0325	0.815	0.0306	25.18	116630000000.0	4.4	0.010688577	1.9	3.4	-0.89872372216	0.131948	460477.99486764544
0.0325	1.29	0.0485	39.4	0.34309	4.4	0.012814232	1.9	3.4	-0.83873997074	0.345007	0.3381500705046792
0.0325	2.05	0.0769	61.93	0.37577	4.4	0.01567859	1.9	3.4	-0.77028028717	0.37249	0.3662529275584257
0.0325	3.25	0.122	97.63	0.40082	4.4	0.018844459	1.9	3.4	0.473051176911	0.399107	0.3853080484541272
0.0325	5.15	0.193	154.2	0.42579	4.4	0.023517885	1.9	3.4	1.47721625065	0.42465	0.4204558890032328
0.0325	8.15	0.306	243.9	0.44769	4.4	0.030151134	1.9	3.4	-0.9673087966	0.442074	0.4414100022080285
0.0325	12.9	0.485	386.1	0.46279	4.4	0.040101009	1.9	3.4	1.18633466558	0.462626	0.44925201299102074
0.0515	0.515	0.0122	10.37	107650000000.0	4.4	0.015377079	1.9	3.4	2.83299033811	0.130105	211184.08736113584
0.0515	0.815	0.0193	15.91	117410000000.0	4.4	0.011336827	1.9	3.4	0.408602193155	0.130621	375861.6877274394
0.0515	1.29	0.0306	24.71	0.35201	4.4	0.012949912	1.9	3.4	-0.52229090302	0.352019	0.34823913006474955
0.0515	2.05	0.0485	38.64	0.37647	4.4	0.01567859	1.9	3.4	3.5633560975	0.381039	0.3649029734327135
0.0515	3.25	0.0769	60.73	0.39312	4.4	0.018995215	1.9	3.4	0.075190779951	0.395073	0.3745320214161308
0.0515	5.15	0.122	95.74	0.4104	4.4	0.023517885	1.9	3.4	-0.43519443066	0.410772	0.39449769111476657
0.0515	8.15	0.193	151.2	0.42582	4.4	0.029698867	1.9	3.4	-0.64460067996	0.425521	0.4163142493118786
0.0515	12.9	0.306	239.1	0.43876	4.4	0.038744208	1.9	3.4	-1.08623168569	0.43802	0.422676186454175
0.0515	20.5	0.485	378.5	0.44649	4.4	0.052010707	1.9	3.4	1.31639043579	0.451482	0.44200379696220926
0.0815	0.515	0.00769	6.675	109660000000.0	4.4	0.015980101	2.75	3.4	4.48462842508	0.126509	189044.81523190942
0.0815	0.815	0.0122	10.06	118040000000.0	4.4	0.011985076	1.9	3.4	-1.14733489023	0.128138	337749.8972260715
0.0815	1.29	0.0193	15.44	0.3602	4.4	0.013477557	1.9	3.4	-0.30591533281	0.365336	0.3379031256297952
0.0815	2.05	0.0306	23.95	0.37736	4.4	0.015829346	1.9	3.4	1.49497935863	0.385471	0.3616283925007182
0.0815	3.25	0.0485	37.44	0.38697	4.4	0.01914597	1.9	3.4	-0.27897884384	0.394914	0.37743825933523606
0.0815	5.15	0.0769	58.83	0.39708	4.4	0.023668641	1.9	3.4	0.066997984439	0.404447	0.38765331539984876
0.0815	8.15	0.122	92.73	0.40547	4.4	0.029698867	1.9	3.4	-1.14933914933	0.409696	0.40137094131800405
0.0815	12.9	0.193	146.4	0.41242	4.4	0.038141185	1.9	3.4	-2.87820976435	0.412939	0.4089813439943364
0.0815	20.5	0.306	231.6	0.41764	4.4	0.050201639	1.9	3.4	-0.70798467742	0.421692	0.4001119827387885
0.0815	32.5	0.485	366.5	0.41953	4.4	0.067990808	1.9	3.4	-0.43343517451	0.423817	0.41918671523630713
0.129	0.515	0.00485	4.347	111390000000.0	4.4	0.018995215	2.75	3.4	-1.23638261658	0.122725	175089.63590700514
0.129	0.815	0.00769	6.375	118360000000.0	4.4	0.012934837	2.75	3.4	-0.55330475529	0.125064	303428.20903545554
0.129	1.29	0.0122	9.588	0.36382	4.4	0.0139449	1.9	3.4	-0.06760895897	0.379833	0.35090246121953883
0.129	2.05	0.0193	14.68	0.37419	4.4	0.016281613	1.9	3.4	-0.53521044131	0.387559	0.3717367704847019
0.129	3.25	0.0306	22.75	0.37782	4.4	0.019598237	1.9	3.4	-1.43414006201	0.389781	0.3606413530530168
0.129	5.15	0.0485	35.55	0.38128	4.4	0.023970152	1.9	3.4	-0.89601988093	0.391694	0.36295748157766045
0.129	8.15	0.0769	55.82	0.38299	4.4	0.030151134	1.9	3.4	-1.10311695569	0.391086	0.37074486404296914
0.129	12.9	0.122	87.96	0.38362	4.4	0.038291941	1.9	3.4	0.312349470034	0.392324	0.3784487004991253
0.129	20.5	0.193	138.9	0.38349	4.4	0.049900128	1.9	3.4	-1.10821443923	0.388863	0.3809497453249827
0.129	32.5	0.306	219.6	0.38275	4.4	0.06618174	1.9	3.4	-0.63283764271	0.387643	0.37110960836184814
0.129	51.5	0.485	347.5	0.38019	4.4	0.090302648	1.9	3.4	1.58450855142	0.387446	0.36437463186010943
0.205	0.515	0.00306	2.878	111540000000.0	4.4	0.130855924	2.75	3.4	-1.658103109	0.117134	171508.80344447691
0.205	0.815	0.00485	4.046	117550000000.0	4.4	0.01914597	2.75	3.4	5.85883640361	0.121169	271877.9417504007
0.205	1.29	0.00769	5.898	0.35764	4.4	0.015226323	2.75	3.4	-2.07776631956	0.385712	0.34587406441727575
0.205	2.05	0.0122	8.832	0.35985	4.4	0.017035391	1.9	3.4	0.063030656381	0.380354	0.35497230318660544
0.205	3.25	0.0193	13.48	0.35714	4.4	0.020502771	1.9	3.4	1.65342789128	0.376116	0.3541928992640935
0.205	5.15	0.0306	20.85	0.35361	4.4	0.025326953	1.9	3.4	-1.7256296349	0.364217	0.3479440641821245
0.205	8.15	0.0485	32.54	0.34871	4.4	0.031507936	1.9	3.4	1.28305709668	0.360672	0.3426023946543153
0.205	12.9	0.0769	51.05	0.34315	4.4	0.040101009	1.9	3.4	-1.04354165919	0.350304	0.3401397571093048
0.205	20.5	0.122	80.4	0.33736	4.4	0.051859951	1.9	3.4	0.367342841898	0.344833	0.33346377198726546
0.205	32.5	0.193	126.9	0.33192	4.4	0.067689297	1.9	3.4	-0.82724638231	0.336641	0.3299641259593748
0.205	51.5	0.306	200.6	0.32654	4.4	0.09090567	1.9	3.4	0.218829987227	0.331223	0.3254520346498941
0.205	81.5	0.485	317.4	0.32069	4.4	0.124674941	1.9	3.4	-2.03504839406	0.322243	0.3130114237043394
0.325	1.29	0.00485	3.569	0.33381	4.4	0.031507936	2.75	3.4	-2.1723821121	0.359451	0.32786112813697604
0.325	2.05	0.00769	5.142	0.32039	4.4	0.020955038	2.75	3.4	5.78003609283	0.339092	0.30654931732394636
0.325	3.25	0.0122	7.634	0.30701	4.4	0.023517885	1.9	3.4	-1.04005979752	0.320042	0.31472776939695873
0.325	5.15	0.0193	11.58	0.29393	4.4	0.028794333	1.9	3.4	1.54116197532	0.305708	0.2916647667654677
0.325	8.15	0.0306	17.84	0.28132	4.4	0.036181361	1.9	3.4	0.518545278317	0.289724	0.2849205338506462
0.325	12.9	0.0485	27.77	0.26937	4.4	0.04598048	1.9	3.4	-1.07204464855	0.275025	0.26676665037462494
0.325	20.5	0.0769	43.49	0.25819	4.4	0.059397735	1.9	3.4	-2.3895581542	0.261967	0.25946515049310204
0.325	32.5	0.122	68.42	0.24826	4.4	0.07733766	1.9	3.4	-2.23889283818	0.251351	0.2431481236997574
0.325	51.5	0.193	107.9	0.23925	4.4	0.101910834	1.9	3.4	0.943952606019	0.243504	0.24040332995005093
0.325	81.5	0.306	170.5	0.23096	4.4	0.13794144	1.9	3.4	0.031538464334	0.23412	0.229970150846903
0.325	129.0	0.485	269.7	0.2235	4.4	0.18844459	1.9	3.4	-1.04619905748	0.225779	0.21827102573561732
0.515	2.05	0.00485	2.813	0.2006	4.4	0.108996351	2.75	3.4	-0.16338663655	0.199569	0.20551269923404786
0.515	3.25	0.00769	3.944	0.17594	4.4	0.044020656	2.75	3.4	-2.95241333513	0.175787	0.17730518857472502
0.515	5.15	0.0122	5.735	0.15622	4.4	0.043417634	1.9	3.4	2.38628435316	0.15646	0.16039398280953052
0.515	8.15	0.0193	8.575	0.14031	4.4	0.053065997	1.9	3.4	1.41402617019	0.14044	0.1431400584469612
0.515	12.9	0.0306	13.07	0.12716	4.4	0.067538541	1.9	3.4	2.09480778844	0.127543	0.12840381134995332
0.515	20.5	0.0485	20.21	0.11602	4.4	0.08743829	1.9	3.4	-0.23340056316	0.11625	0.11801960440280666
0.515	32.5	0.0769	31.51	0.10686	4.4	0.1142728	1.9	3.4	-0.36752244495	0.107183	0.10629458965066142
0.515	51.5	0.122	49.43	0.099008	4.4	0.15015265	1.9	3.4	-1.67029955498	0.099243	0.09876923600849837
0.515	81.5	0.193	77.82	0.092213	4.4	0.200505044	1.9	3.4	-1.36235582505	0.0925323	0.09318046787253516
0.515	129.0	0.306	122.8	0.086369	4.4	0.27136021	1.9	3.4	0.893112571505	0.0869188	0.08254990132836353
0.515	205.0	0.485	194.1	0.08152	4.4	0.385934521	1.9	3.4	2.30901719989	0.0822162	0.08194736310036876
0.815	5.15	0.00769	2.045	0.0064587	4.4	0.518599513	2.75	3.4	0.165258899012	0.00529028	0.006813709076773272
0.815	8.15	0.0122	2.726	0.0050407	4.4	0.198997487	1.9	3.4	-1.2314446359	0.00425053	0.005317658259302694
0.815	12.9	0.0193	3.805	0.0040401	4.4	0.211057941	1.9	3.4	2.08078920088	0.00349025	0.004286754266835023
0.815	20.5	0.0306	5.515	0.0032983	4.4	0.268345097	1.9	3.4	-1.79674203445	0.00291232	0.0034290091840252076
0.815	32.5	0.0485	8.226	0.002763	4.4	0.3587985	1.9	3.4	0.692431863777	0.00247889	0.002681701146486466
0.815	51.5	0.0769	12.52	0.0023462	4.4	0.471865254	1.9	3.4	-2.20470932696	0.00213384	0.0023029184093250883
0.815	81.5	0.122	19.33	0.0020171	4.4	0.639204051	1.9	3.4	-1.3706287729	0.0018563	0.0020461136260822724
0.815	129.0	0.193	30.13	0.0017534	4.4	0.856292219	1.9	3.4	1.12942498064	0.00163062	0.0017419370223814555
0.815	205.0	0.306	47.23	0.0015412	4.4	1.187954698	1.9	3.4	0.66462754919	0.00144674	0.0015299217220647427
0.815	325.0	0.485	74.34	0.0013782	4.4	1.567858992	1.9	3.4	-0.2975423749	0.00130492	0.0013721886673803965
