 !*  EIC File produced by kk; data provided by Barak Schmookler
 !*  Created on 24.08.21

&Data
  Name = "EIC NCep 5x100 realistic"
  Reaction = "NC e+-p"
  NData =   142
  NColumn =   12
  ColumnType = 6*"Bin", 5*"Error","Sigma"
  ColumnName = "x","Q2","y","W", "ignore", "lumi", "stat", "uncor", "norm5x100","ignore","ignore","Sigma"
!,"norm"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.044721E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2004
  Percent = 4*true
&End
&PlotDesc
   PlotN = 17
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
&End
0.000515          0.515            0.5           1000    0.10341E+12     61	0.003538723	1.9	3.40   -1.08282530831  0.143025      1.08121e+11 
0.000815          0.515          0.315          631.3    0.10964E+12     61	0.003364621	1.9	3.40   -1.38651491636  0.141207      1.14283e+11 
0.000815          0.815            0.5           1000    0.11824E+12     61	0.002805875	1.9	3.40   -0.851637019157 0.140135      1.23915e+11 
0.00129           0.515          0.199          398.5    0.10899E+12     61	0.003283643	1.9	3.40   -1.92142114591  0.139585      1.12989e+11 
0.00129           0.815          0.315            631    0.11989E+12     61	0.002684409	1.9	3.40   0.757410404818  0.139638      1.27684e+11 
0.00129            1.29            0.5          999.6    0.37971E+00     61	0.003421305	1.9	3.40   1.09546340073   0.439222      0.40575	         
0.00205           0.515          0.126          251.6    0.10729E+12     61	0.003267447	1.9	3.40   0.584471670045  0.138681      1.14068e+11 
0.00205           0.815          0.199          398.2    0.11890E+12     61	0.002639871	1.9	3.40   -1.2717467275   0.138166      1.24079e+11 
0.00205            1.29          0.315          630.5    0.36035E+00     61	0.003275545	1.9	3.40   0.614487194802  0.412498      0.38323	          
0.00205            2.05            0.5          998.8    0.42598E+00     61	0.004291815	1.9	3.40   0.840123274807  0.472431      0.454044     
0.00325           0.515         0.0792          158.9    0.10583E+12     61	0.00329579	1.9	3.40   0.901789435214  0.137467      1.12871e+11 
0.00325           0.815          0.126          251.3    0.11773E+12     61	0.002635822	1.9	3.40   -0.177977483779 0.137274      1.24219e+11 
0.00325            1.29          0.199          397.7    0.34581E+00     61	0.003218861	1.9	3.40   2.0456241703    0.394475      0.372998     
0.00325            2.05          0.315          629.8    0.41302E+00     61	0.00408937	1.9	3.40   0.460156893838  0.449263      0.438571     
0.00325            3.25            0.5          997.6    0.49175E+00     61	0.00514208	1.9	3.40   0.923750845869  0.503284      0.524581     
0.00515           0.515           0.05          100.4    0.10474E+12     61	0.003344376	1.9	3.40   0.995168785185  0.13633       1.11812e+11 
0.00515           0.815         0.0792          158.6    0.11686E+12     61	0.002664164	1.9	3.40   -1.94428450549  0.135895      1.21119e+11 
0.00515            1.29          0.126          250.8    0.33662E+00     61	0.003218861	1.9	3.40   -0.935813527593 0.373765      0.352478     
0.00515            2.05          0.199          396.9    0.40021E+00     61	0.004004344	1.9	3.40   2.71431915197   0.430903      0.434504     
0.00515            3.25          0.315          628.6    0.47204E+00     61	0.004899147	1.9	3.40   -1.05460637129  0.475413      0.493684     
0.00515            5.15            0.5          995.7    0.52820E+00     61	0.006275767	1.9	3.40   0.346460566854  0.527115      0.560242    	     
0.00815           0.515         0.0315          63.46    0.10403E+12     61	0.003405109	1.9	3.40   -0.083785605283 0.135069      1.09868e+11  
0.00815           0.815           0.05          100.1    0.11630E+12     61	0.002704653	1.9	3.40   1.00589567862   0.135438      1.24166e+11  
0.00815            1.29         0.0792          158.1    0.33226E+00     61	0.003247203	1.9	3.40   0.0187548962462 0.361978      0.351265     
0.00815            2.05          0.126            250    0.38982E+00     61	0.004000295	1.9	3.40   -1.98137984724  0.402796      0.403876     
0.00815            3.25          0.199          395.7    0.44977E+00     61	0.004818169	1.9	3.40   -0.968981046713 0.449586      0.4708	          
0.00815            5.15          0.315          626.7    0.50335E+00     61	0.006032834	1.9	3.40   0.822918832221  0.501349      0.536419     
0.00815            8.15            0.5          992.7    0.54707E+00     61	0.007814342	1.9	3.40   1.81487206108   0.545801      0.588748     
0.0129            0.515         0.0199          40.18    0.10387E+12     61	0.003469892	1.9	3.40   -0.870242936266 0.133906      1.08835e+11 
0.0129            0.815         0.0315          63.16    0.11603E+12     61	0.002757288	1.9	3.40   0.307050341056  0.134338      1.2302e+11  
0.0129             1.29           0.05          99.59    0.33228E+00     61	0.003291741	1.9	3.40   2.35640094832   0.354887      0.359496     
0.0129             2.05         0.0792          157.3    0.38229E+00     61	0.004036735	1.9	3.40   -3.44438552239  0.384463      0.390162     
0.0129             3.25          0.126          248.8    0.42973E+00     61	0.004818169	1.9	3.40   -0.303942403263 0.427374      0.452844     
0.0129             5.15          0.199          393.8    0.47463E+00     61	0.005911367	1.9	3.40   1.79510120954   0.472618      0.51069	          
0.0129             8.15          0.315          623.7    0.51626E+00     61	0.00753092	1.9	3.40   -1.31798084796  0.505911      0.538495     
0.0129             12.9            0.5            988    0.54837E+00     61	0.00991976	1.9	3.40   -1.69328998699  0.536976      0.569812     
0.0205            0.515         0.0126          25.48    0.10448E+12     61	0.003530625	1.9	3.40   -0.660764380088 0.132824      1.09706e+11 
0.0205            0.815         0.0199          39.88    0.11612E+12     61	0.002805875	1.9	3.40   0.65338146813   0.133367      1.23541e+11 
0.0205             1.29         0.0315          62.68    0.33607E+00     61	0.003348425	1.9	3.40   2.00434781435   0.348445      0.362346     
0.0205             2.05           0.05          98.83    0.37764E+00     61	0.00408937	1.9	3.40   -0.142590492831 0.378048      0.398596     
0.0205             3.25         0.0792          156.1    0.41334E+00     61	0.004858658	1.9	3.40   3.61215390592   0.4157        0.452682     
0.0205             5.15          0.126          246.9    0.44849E+00     61	0.005911367	1.9	3.40   -0.043234184803 0.442155      0.473849     
0.0205             8.15          0.199          390.8    0.48195E+00     61	0.007409453	1.9	3.40   0.37672485757   0.476341      0.51134	          
0.0205             12.9          0.315          618.9    0.51224E+00     61	0.00959585	1.9	3.40   -3.04997988561  0.499257      0.524924     
0.0205             20.5            0.5          980.4    0.53416E+00     61	0.012794466	1.9	3.40   -0.683419966655 0.528777      0.560748     
0.0325            0.515        0.00792          16.21    0.10585E+12     61	0.003664238	2.75	3.40  2.28347034324  0.131756        1.14438e+11 
0.0325            0.815         0.0126          25.18    0.11663E+12     61	0.00285851	1.9	3.40   -0.242529331875 0.132027      1.22979e+11 
0.0325             1.29         0.0199           39.4    0.34318E+00     61	0.003409158	1.9	3.40   -2.12602261815  0.343272      0.355029     
0.0325             2.05         0.0315          61.93    0.37601E+00     61	0.004129859	1.9	3.40   -1.74350871417  0.371045      0.390513    	     
0.0325             3.25           0.05          97.63    0.40143E+00     61	0.004899147	1.9	3.40   1.78525448606   0.401442      0.431887     
0.0325             5.15         0.0792          154.2    0.42736E+00     61	0.005992345	1.9	3.40   -1.79347219232  0.420011      0.443618     
0.0325             8.15          0.126          243.9    0.45190E+00     61	0.007449942	1.9	3.40   1.12526060874   0.450068      0.483033     
0.0325             12.9          0.199          386.1    0.47484E+00     61	0.009474383	1.9	3.40   -0.185013530904 0.471492      0.500977     
0.0325             20.5          0.315          611.4    0.49502E+00     61	0.012349089	1.9	3.40   -0.515557450776 0.492468      0.520539     
0.0325             32.5            0.5          968.4    0.50826E+00     61	0.016559926	1.9	3.40   -0.945415332107 0.50561       0.532152     
0.0515            0.515          0.005          10.37    0.10765E+12     61	0.004129859	2.75	3.40  -2.1389428153    0.130326      1.11352e+11 
0.0515            0.815        0.00792          15.91    0.11741E+12     61	0.003044759	2.75	3.40  -0.343127577899  0.12999       1.23677e+11 
0.0515             1.29         0.0126          24.71    0.35205E+00     61	0.003465843	1.9	3.40   2.21334710182   0.355138      0.380353     
0.0515             2.05         0.0199          38.64    0.37656E+00     61	0.004170348	1.9	3.40   0.69955366389   0.376737      0.400808     
0.0515             3.25         0.0315          60.73    0.39334E+00     61	0.004980124	1.9	3.40   -0.402596959514 0.394148      0.414087     
0.0515             5.15           0.05          95.74    0.41091E+00     61	0.006113811	1.9	3.40   -0.756043881708 0.410303      0.431048    	     
0.0515             8.15         0.0792          151.2    0.42708E+00     61	0.007571409	1.9	3.40   -1.3054930163   0.425067      0.44553	          
0.0515             12.9          0.126          239.1    0.44203E+00     61	0.009514872	1.9	3.40   -0.447055489219 0.441918      0.465137     
0.0515             20.5          0.199          378.5    0.45562E+00     61	0.012268111	1.9	3.40   3.86033106521   0.465223      0.500181     
0.0515             32.5          0.315          599.4    0.46709E+00     61	0.016195527	1.9	3.40   -1.62383374198  0.465474      0.485697     
0.0515             51.5            0.5          949.4    0.47337E+00     61	0.02190445	1.9	3.40   0.609257042749  0.477007      0.503401    	     
0.0815            0.515        0.00315          6.675    0.10966E+12     61	0.004291815	2.75	3.40   1.20582222547  0.126366       1.17308e+11 
0.0815            0.815          0.005          10.06    0.11804E+12     61	0.003226959	2.75	3.40   2.16857448829  0.12829        1.27474e+11 
0.0815             1.29        0.00792          15.44    0.36022E+00     61	0.003615651	2.75	3.40   2.92084776324  0.368471       0.391874     
0.0815             2.05         0.0126          23.95    0.37739E+00     61	0.004251326	1.9	3.40   -0.960145716779 0.381527      0.395071     
0.0815             3.25         0.0199          37.44    0.38704E+00     61	0.005101591	1.9	3.40   2.3031659427    0.398601      0.418524     
0.0815             5.15         0.0315          58.83    0.39724E+00     61	0.006235278	1.9	3.40   1.57806001401   0.406627      0.426509     
0.0815             8.15           0.05          92.73    0.40583E+00     61	0.007733364	1.9	3.40   0.718497237482  0.412745      0.432044    	     
0.0815             12.9         0.0792          146.4    0.41329E+00     61	0.009717316	1.9	3.40   0.799802201692  0.419689      0.440341     
0.0815             20.5          0.126          231.6    0.41987E+00     61	0.012349089	1.9	3.40   -2.72219187199  0.419628      0.431721     
0.0815             32.5          0.199          366.5    0.42571E+00     61	0.01607406	1.9	3.40   -0.40052818663  0.42903       0.448173     
0.0815             51.5          0.315          580.4    0.43010E+00     61	0.021378095	1.9	3.40   0.236290431484  0.434019      0.45569	         	     
0.0815             81.5            0.5          919.3    0.43103E+00     61	0.029151948	1.9	3.40   1.84817573312   0.437879      0.464019     
0.129             0.515        0.00199          4.347    0.11139E+12     61	0.005101591	2.75	3.40  1.23320144035   0.123252       1.19191e+11 
0.129             0.815        0.00315          6.375    0.11836E+12     61	0.003477989	2.75	3.40  -0.17573497356  0.125745       1.24887e+11 
0.129              1.29          0.005          9.588    0.36382E+00     61	0.003749264	2.75	3.40  -1.76115965288  0.380978       0.377785     
0.129              2.05        0.00792          14.68    0.37420E+00     61	0.004372792	2.75	3.40  -1.34196845604  0.388905       0.390222     
0.129              3.25         0.0126          22.75    0.37785E+00     61	0.005223057	1.9	3.40   -1.04625911447  0.389999      0.395209     
0.129              5.15         0.0199          35.55    0.38133E+00     61	0.006397233	1.9	3.40   0.510069826416  0.3935        0.405122     
0.129              8.15         0.0315          55.82    0.38309E+00     61	0.007935808	1.9	3.40   -0.162943047727 0.392214      0.404266     
0.129              12.9           0.05          87.96    0.38383E+00     61	0.010000738	1.9	3.40   -0.72819288757  0.390526      0.402754    	     
0.129              20.5         0.0792          138.9    0.38400E+00     61	0.012673	1.9	3.40   -2.59689668326  0.386633      0.395348     
0.129              32.5          0.126          219.6    0.38403E+00     61	0.016357482	1.9	3.40   0.339590068304  0.389824      0.407298     
0.129              51.5          0.199          347.5    0.38370E+00     61	0.021418584	1.9	3.40   1.50341222591   0.390019      0.411668     
0.129              81.5          0.315          550.3    0.38252E+00     61	0.028868526	1.9	3.40   0.400951474289  0.3864        0.405945     
0.129               129            0.5          871.6    0.38012E+00     61	0.038828775	1.9	3.40   -3.06644728112  0.378573      0.389466     
0.205             0.815        0.00199          4.046    0.11755E+12     61	0.00514208	2.75	3.40  0.406435584423   0.120995      1.24755e+11 
0.205              1.29        0.00315          5.898    0.35764E+00     61	0.00408937	2.75	3.40  2.18013212133    0.383522      0.386267     
0.205              2.05          0.005          8.832    0.35985E+00     61	0.004575236	2.75	3.40  1.6147116613     0.376154      0.386503     
0.205              3.25        0.00792          13.48    0.35714E+00     61	0.00546599	2.75	3.40  -0.197763203087  0.380736      0.37675	     
0.205              5.15         0.0126          20.85    0.35362E+00     61	0.006761632	1.9	3.40   0.087495201935  0.366308      0.374103     
0.205              8.15         0.0199          32.54    0.34873E+00     61	0.008381185	1.9	3.40   -1.1163752094   0.357267      0.364493     
0.205              12.9         0.0315          51.05    0.34319E+00     61	0.010527092	1.9	3.40   -2.04812394042  0.348788      0.355322     
0.205              20.5           0.05           80.4    0.33744E+00     61	0.013482776	1.9	3.40   -0.770887403364 0.343241      0.353925     
0.205              32.5         0.0792          126.9    0.33211E+00     61	0.017329213	1.9	3.40   -0.967771530721 0.336337      0.347643     
0.205              51.5          0.126          200.6    0.32700E+00     61	0.022471293	1.9	3.40   0.020879321658  0.331105      0.345711    	     
0.205              81.5          0.199          317.4    0.32195E+00     61	0.029718791	1.9	3.40   0.132609910735  0.32529       0.340752     
0.205               129          0.315          502.6    0.31715E+00     61	0.039557574	1.9	3.40   1.18660965937   0.320992      0.339205     
0.205               205            0.5            796    0.31306E+00     61	0.054255014	1.9	3.40   -2.11543964979  0.313245      0.323904     
0.325              1.29        0.00199          3.569    0.33382E+00     61	0.008421674	2.75	3.40  -4.2143551144  0.354799        0.337977     
0.325              2.05        0.00315          5.142    0.32039E+00     61	0.005668434	2.75	3.40  5.33824662797  0.340127        0.35673	         	     
0.325              3.25          0.005          7.634    0.30701E+00     61	0.006316255	2.75	3.40  -2.2171539801  0.317251        0.317315     
0.325              5.15        0.00792          11.58    0.29393E+00     61	0.007733364	2.75	3.40  3.53943394303  0.3015          0.32168	     
0.325              8.15         0.0126          17.84    0.28132E+00     61	0.009676827	1.9	3.40   1.87474928232   0.290639      0.30293	          
0.325              12.9         0.0199          27.77    0.26938E+00     61	0.012227623	1.9	3.40   0.546903641112  0.276057      0.286292     
0.325              20.5         0.0315          43.49    0.25819E+00     61	0.015547706	1.9	3.40   0.260065511542  0.263615      0.273617     
0.325              32.5           0.05          68.42    0.24825E+00     61	0.020082453	1.9	3.40   -0.714302498922 0.252138      0.260526     
0.325              51.5         0.0792          107.9    0.23921E+00     61	0.026074798	1.9	3.40   -0.919788744851 0.242194      0.250519     
0.325              81.5          0.126          170.5    0.23085E+00     61	0.034051095	1.9	3.40   0.179075763212  0.233899      0.244445     
0.325               129          0.199          269.7    0.22324E+00     61	0.045347474	1.9	3.40   -0.662863567525 0.225492      0.234401     
0.325               205          0.315            427    0.21671E+00     61	0.061947889	1.9	3.40   0.889686435261  0.219459      0.2311	          
0.325               325            0.5          676.2    0.21219E+00     61	0.084216738	1.9	3.40   -2.77656049978  0.213067      0.218057     
0.515              2.05        0.00199          2.813    0.20060E+00     61	0.029232926	2.75	3.40  5.90905210263  0.202752        0.224563     
0.515              3.25        0.00315          3.944    0.17594E+00     61	0.011822734	2.75	3.40  -4.3239920982  0.176546        0.177927     
0.515              5.15          0.005          5.735    0.15622E+00     61	0.011741757	2.75	3.40  -2.7995004858  0.15587         0.160502     
0.515              8.15        0.00792          8.575    0.14031E+00     61	0.014211575	2.75	3.40  1.08429043062  0.140019        0.149916     
0.515              12.9         0.0126          13.07    0.12716E+00     61	0.018098501	1.9	3.40   -0.589753095295 0.127067      0.133615     
0.515              20.5         0.0199          20.21    0.11602E+00     61	0.023119114	1.9	3.40   0.454127440042  0.116298      0.12319	         	     
0.515              32.5         0.0315          31.51    0.10685E+00     61	0.02975928	1.9	3.40   -0.129148809355 0.107171      0.112795     
0.515              51.5           0.05          49.43    0.98971E-01     61	0.038869264	1.9	3.40   -1.02272417516  0.0992403     0.103542     
0.515              81.5         0.0792          77.82    0.92120E-01     61	0.051825685	1.9	3.40   1.87041047928   0.0926868     0.0991921   	     
0.515               129          0.126          122.8    0.86137E-01     61	0.066401659	1.9	3.40   -2.4940050797   0.0863998     0.0887761    
0.515               205          0.199          194.1    0.80953E-01     61	0.090290061	1.9	3.40   -0.434037823525 0.081413      0.0851959    
0.515               325          0.315          307.2    0.76775E-01     61	0.123086002	1.9	3.40   -0.816237341917 0.0772503     0.0804888    
0.515               515            0.5          486.3    0.74021E-01     61	0.176936128	1.9	3.40   -0.702425231054 0.0745456     0.0776906    
0.815              5.15        0.00315          2.045    0.64587E-02     61	0.134827759	2.75	3.40   0.724967894664    0.0052904   0.00687634    
0.815              8.15          0.005          2.726    0.50407E-02     61	0.05304035	2.75	3.40   -2.80235998827    0.0042505   0.00517871    
0.815              12.9        0.00792          3.805    0.40400E-02      61	0.056684343	2.75	3.40   -0.172889521918   0.0034955   0.0042629     
0.815              20.5         0.0126          5.515    0.32981E-02     61	0.071665205	1.9	3.40   2.42030501148   0.00291255    0.00357047   
0.815              32.5         0.0199          8.226    0.27627E-02     61	0.093934054	1.9	3.40   1.81081040277   0.00247865    0.00297305   
0.815              51.5         0.0315          12.52    0.23455E-02     61	0.120251785	1.9	3.40   1.47253005881   0.00213329    0.0025157    
0.815              81.5           0.05          19.33    0.20155E-02     61	0.157501496	1.9	3.40   1.43606592974   0.00185487    0.00216098   
0.815               129         0.0792          30.13    0.17499E-02     61	0.209327181	1.9	3.40   -0.725948676637 0.0016271     0.00183622   
0.815               205          0.126          47.23    0.15330E-02     61	0.293139032	1.9	3.40   0.894612284169 0.00143873     0.00163488   
0.815               325          0.199          74.34    0.13593E-02      61	0.386668198	1.9	3.40   -2.32066826131 0.00128607     0.00140344   
0.815               515          0.315          117.3    0.12246E-02      61	0.583038958	1.9	3.40   0.688803524255 0.00116752     0.00130332   
0.815               815            0.5          185.4    0.11341E-02     61	0.797629685	1.9	3.40   3.54013364716  0.00108935     0.00124118   
