 !*  EIC File produced by kk
 !*  Created on 24.08.21 - Modified for HERAPDF20_ALPHAS_118 on 6 May 2024 

&Data 
  Name = "EIC NCep 10x275 realistic" 
  Reaction = "NC e+-p"
  NData =   181
  NColumn =   12
  ColumnType = 5*"Bin",  6*"Error", "Sigma"
  ColumnName = "x","Q2","y","W", "lumi", "stat","uncor", "norm10x275","ignore",  "ignore","ignore", "Sigma"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.104881E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2002
  Percent = 7*true
&End 
&PlotDesc
   PlotN = 21
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200., 2000., 3000., 5000., 6000.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
   PlotOptions(18)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1290 @Xlog'
   PlotOptions(19)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2050 @Xlog'
   PlotOptions(20)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3250 @Xlog'
   PlotOptions(21)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 10x275@XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5150 @Xlog'
&End
0.0001299	0.815	0.574	6310	100	0.00444	1.9	3.4	3.89487095	126790000000	-1.18327036302	0.73791
0.0002055	0.815	0.362	3981	100	0.0042	1.9	3.4	3.894870683	133720000000	-1.69173795785	0.69724
0.0002055	1.29	0.574	6309	100	0.00232	1.9	3.4	3.89486911	0.51182	-1.16955571574	0.78618
0.0003255	0.815	0.228	2512	100	0.00406	1.9	3.4	3.894870535	131810000000	1.08358060103	0.64496
0.0003255	1.29	0.362	3981	100	0.00222	1.9	3.4	3.894869052	0.47506	2.5434581272	0.73727
0.0003255	2.05	0.574	6308	100	0.00288	1.9	3.4	3.894869484	0.54802	-0.898135194685	0.81387
0.0005155	0.815	0.144	1585	100	0.00402	1.9	3.4	3.894870493	128110000000	1.47545683157	0.59346
0.0005155	1.29	0.228	2511	100	0.00218	1.9	3.4	3.894869029	0.43829	0.565699530826	0.67551
0.0005155	2.05	0.362	3980	100	0.00276	1.9	3.4	3.894869397	0.51814	1.92464987698	0.75684
0.0005155	3.25	0.574	6307	100	0.00346	1.9	3.4	3.894869956	0.66133	1.42735104596	0.81986
0.0008155	0.815	0.0909	1000	100	0.00405	1.9	3.4	3.894870524	124540000000	1.2313399572	0.5463
0.0008155	1.29	0.144	1584	100	0.00218	1.9	3.4	3.894869029	0.40663	3.11757510223	0.61535
0.0008155	2.05	0.228	2511	100	0.00271	1.9	3.4	3.894869362	0.48711	-0.100321581901	0.6868
0.0008155	3.25	0.362	3979	100	0.0033	1.9	3.4	3.894869817	0.62542	-3.36048626297	0.75509
0.0008155	5.15	0.574	6305	100	0.00419	1.9	3.4	3.894870673	0.73182	-0.083726517441	0.80188
0.00129	0.815	0.0574	631	100	0.00414	1.9	3.4	3.894870619	121610000000	-1.44247172283	0.50487
0.00129	1.29	0.0909	999.6	100	0.00222	1.9	3.4	3.894869052	0.38086	0.885889895736	0.56129
0.00129	2.05	0.144	1584	100	0.00272	1.9	3.4	3.894869369	0.4594	-0.649293544181	0.62006
0.00129	3.25	0.228	2510	100	0.00325	1.9	3.4	3.894869775	0.58382	-0.546387143882	0.67899
0.00129	5.15	0.362	3977	100	0.00402	1.9	3.4	3.894870493	0.69147	-2.28699138514	0.73127
0.00129	8.15	0.574	6302	100	0.00516	1.9	3.4	3.894871837	0.78542	0.596201048611	0.76469
0.00205	0.815	0.0362	398.2	100	0.00425	1.9	3.4	3.894870738	119390000000	1.31694008712	0.46976
0.00205	1.29	0.0574	630.5	100	0.00227	1.9	3.4	3.89486908	0.36067	-0.814730019315	0.51464
0.00205	2.05	0.0909	998.8	100	0.00276	1.9	3.4	3.894869397	0.43578	-0.097198961933	0.56113
0.00205	3.25	0.144	1583	100	0.00326	1.9	3.4	3.894869783	0.54384	2.56917061518	0.60806
0.00205	5.15	0.228	2508	100	0.00396	1.9	3.4	3.894870432	0.64099	0.205399912126	0.65198
0.00205	8.15	0.362	3974	100	0.00496	1.9	3.4	3.894871577	0.73712	1.52273293749	0.68991
0.00205	12.9	0.574	6298	100	0.00642	1.9	3.4	3.89487371	0.81568	2.80988661336	0.71154
0.00325	0.815	0.0228	251.3	100	0.00437	1.9	3.4	3.89487087	117880000000	-0.379626227794	0.4419
0.00325	1.29	0.0362	397.7	100	0.00234	1.9	3.4	3.894869122	0.346	-2.38606814365	0.47631
0.00325	2.05	0.0574	629.8	100	0.00283	1.9	3.4	3.894869447	0.41657	-1.60708496901	0.51153
0.00325	3.25	0.0909	997.6	100	0.00331	1.9	3.4	3.894869825	0.50827	0.800910013209	0.54682
0.00325	5.15	0.144	1581	100	0.00398	1.9	3.4	3.894870452	0.5922	2.7104813189	0.58006
0.00325	8.15	0.228	2505	100	0.00489	1.9	3.4	3.894871489	0.6774	-4.13982657851	0.61052
0.00325	12.9	0.362	3969	100	0.00622	1.9	3.4	3.894873385	0.75925	-1.87900842609	0.63564
0.00325	20.5	0.574	6290	100	0.00817	1.9	3.4	3.894876988	0.82194	-1.18154367747	0.64849
0.00515	0.815	0.0144	158.6	100	0.00451	1.9	3.4	3.89487103	116910000000	0.889531474813	0.42245
0.00515	1.29	0.0228	250.8	100	0.00241	1.9	3.4	3.894869164	0.33676	1.80463009643	0.44731
0.00515	2.05	0.0362	396.9	100	0.00292	1.9	3.4	3.894869513	0.40161	0.622101012383	0.47231
0.00515	3.25	0.0574	628.6	100	0.0034	1.9	3.4	3.894869903	0.47764	2.40615915027	0.497
0.00515	5.15	0.0909	995.7	100	0.00406	1.9	3.4	3.894870535	0.54827	0.434067099886	0.52003
0.00515	8.15	0.144	1578	100	0.00495	1.9	3.4	3.894871564	0.61982	-1.11750722144	0.54121
0.00515	12.9	0.228	2500	100	0.00617	1.9	3.4	3.894873306	0.6911	-0.431498178128	0.5599
0.00515	20.5	0.362	3961	100	0.00794	1.9	3.4	3.894876512	0.75786	-1.92481729088	0.57487
0.00515	32.5	0.574	6278	100	0.0105	1.9	3.4	3.894882572	0.80518	0.646559511883	0.5821
0.00815	0.815	0.00909	100.1	100	0.00464	2.75	3.4	4.372930543	116320000000	-4.78879629009	0.4107
0.00815	1.29	0.0144	158.1	100	0.00248	1.9	3.4	3.894869208	0.33235	-1.15068459657	0.42659
0.00815	2.05	0.0228	250	100	0.00299	1.9	3.4	3.894869567	0.3904	-0.207026677709	0.44213
0.00815	3.25	0.0362	395.7	100	0.0035	1.9	3.4	3.894869991	0.4518	-1.79958556975	0.45718
0.00815	5.15	0.0574	626.7	100	0.00417	1.9	3.4	3.894870651	0.50982	3.22360436761	0.47093
0.00815	8.15	0.0909	992.7	100	0.00506	1.9	3.4	3.894871706	0.56802	0.473996325444	0.48337
0.00815	12.9	0.144	1573	100	0.00626	1.9	3.4	3.894873449	0.62612	1.97241022883	0.49429
0.00815	20.5	0.228	2492	100	0.00791	1.9	3.4	3.894876451	0.68307	-1.72903651512	0.50382
0.00815	32.5	0.362	3949	100	0.0102	1.9	3.4	3.894881775	0.73447	2.08635051322	0.51155
0.00815	51.5	0.574	6259	100	0.0136	1.9	3.4	3.894892163	0.76794	0.352955605275	0.51582
0.0129	0.815	0.00574	63.16	100	0.00476	2.75	3.4	4.372930671	116040000000	-0.8608621461	0.40316
0.0129	1.29	0.00909	99.59	100	0.00254	2.75	3.4	4.372928818	0.33234	2.59853251711	0.41062
0.0129	2.05	0.0144	157.3	100	0.00308	1.9	3.4	3.894869637	0.38254	0.616642047943	0.4174
0.0129	3.25	0.0228	248.8	100	0.0036	1.9	3.4	3.894870083	0.43049	0.956804489716	0.42377
0.0129	5.15	0.0362	393.8	100	0.0043	1.9	3.4	3.894870792	0.47682	1.25776802413	0.42937
0.0129	8.15	0.0574	623.7	100	0.00522	1.9	3.4	3.894871917	0.5227	4.17337864042	0.43424
0.0129	12.9	0.0909	988	100	0.00641	1.9	3.4	3.894873693	0.56813	1.56384140515	0.43827
0.0129	20.5	0.144	1565	100	0.00805	1.9	3.4	3.894876738	0.61293	3.60069882403	0.44166
0.0129	32.5	0.228	2480	100	0.0103	1.9	3.4	3.894882038	0.65549	-0.74110561667	0.44474
0.0129	51.5	0.362	3930	100	0.0134	1.9	3.4	3.89489147	0.6925	-1.6753615873	0.44804
0.0129	81.5	0.574	6229	100	0.0181	1.9	3.4	3.894910475	0.71337	-1.24162034406	0.45238
0.0205	0.815	0.00362	39.88	100	0.00489	2.75	3.4	4.372930815	116120000000	-1.821458901	0.39185
0.0205	1.29	0.00574	62.68	100	0.0026	2.75	3.4	4.372928854	0.3361	-1.32922943086	0.3916
0.0205	2.05	0.00909	98.83	100	0.00314	2.75	3.4	4.372929208	0.37774	1.24552953523	0.39078
0.0205	3.25	0.0144	156.1	100	0.0037	1.9	3.4	3.894870176	0.41363	-4.17604536226	0.38974
0.0205	5.15	0.0228	246.9	100	0.00443	1.9	3.4	3.894870938	0.44926	0.89497730589	0.38853
0.0205	8.15	0.0362	390.8	100	0.00538	1.9	3.4	3.894872135	0.48401	-1.86086006379	0.3871
0.0205	12.9	0.0574	618.9	100	0.00662	1.9	3.4	3.894874045	0.51799	4.43231481717	0.38545
0.0205	20.5	0.0909	980.4	100	0.00829	1.9	3.4	3.894877241	0.55125	-1.66082540768	0.38371
0.0205	32.5	0.144	1553	100	0.0105	1.9	3.4	3.894882572	0.58314	1.1931619911	0.38216
0.0205	51.5	0.228	2461	100	0.0135	1.9	3.4	3.894891815	0.61259	-0.00462002459	0.38143
0.0205	81.5	0.362	3900	100	0.0177	1.9	3.4	3.894908637	0.63655	1.77125031563	0.38306
0.0205	129	0.574	6181	100	0.0239	1.9	3.4	3.894941747	0.6482	1.0345867877	0.39004
0.0325	0.815	0.00228	25.18	100	0.005	2.75	3.4	4.372930939	116630000000	-4.22961506462	0.36543
0.0325	1.29	0.00362	39.4	100	0.00267	2.75	3.4	4.372928896	0.3432	-1.16132805123	0.35797
0.0325	2.05	0.00574	61.93	100	0.00321	2.75	3.4	4.372929259	0.37605	2.13714349919	0.3506
0.0325	3.25	0.00909	97.63	100	0.00379	2.75	3.4	4.372929723	0.40154	-1.72091610671	0.34344
0.0325	5.15	0.0144	154.2	100	0.00458	1.9	3.4	3.894871112	0.42762	1.21182781628	0.33675
0.0325	8.15	0.0228	243.9	100	0.00558	1.9	3.4	3.894872416	0.45257	-2.39385880529	0.33037
0.0325	12.9	0.0362	386.1	100	0.00687	1.9	3.4	3.894874478	0.47655	-2.16504553498	0.32432
0.0325	20.5	0.0574	611.4	100	0.00857	1.9	3.4	3.894877847	0.49967	3.79759554568	0.31861
0.0325	32.5	0.0909	968.4	100	0.0108	1.9	3.4	3.894883392	0.52175	4.49334759408	0.31334
0.0325	51.5	0.144	1534	100	0.0137	1.9	3.4	3.894892513	0.54227	-1.14680787468	0.30901
0.0325	81.5	0.228	2431	100	0.0178	1.9	3.4	3.894909093	0.56014	0.417525183984	0.30652
0.0325	129	0.362	3853	100	0.0237	1.9	3.4	3.894940525	0.5741	-0.790325114307	0.30821
0.0325	205	0.574	6106	100	0.0322	1.9	3.4	3.89500152	0.58025	0.0492961473066	0.31889
0.0515	1.29	0.00228	24.71	100	0.00272	2.75	3.4	4.372928927	0.35205	-1.41390241502	0.2886
0.0515	2.05	0.00362	38.64	100	0.00327	2.75	3.4	4.372929303	0.37658	-1.65145805504	0.2752
0.0515	3.25	0.00574	60.73	100	0.00389	2.75	3.4	4.372929811	0.39337	-2.11287502734	0.26298
0.0515	5.15	0.00909	95.74	100	0.00471	2.75	3.4	4.372930617	0.411	0.563026391973	0.2522
0.0515	8.15	0.0144	151.2	100	0.00577	1.9	3.4	3.894872693	0.42729	1.53447517548	0.24231
0.0515	12.9	0.0228	239.1	100	0.00713	1.9	3.4	3.894874945	0.44253	-1.06677694992	0.23328
0.0515	20.5	0.0362	378.5	100	0.00892	1.9	3.4	3.894878633	0.45687	-1.26445087607	0.22502
0.0515	32.5	0.0574	599.4	100	0.0113	1.9	3.4	3.894884811	0.47042	2.30847438344	0.21746
0.0515	51.5	0.0909	949.4	100	0.0143	1.9	3.4	3.89489467	0.48285	-4.00635318561	0.21083
0.0515	81.5	0.144	1504	100	0.0183	1.9	3.4	3.89491141	0.49357	-0.15327649567	0.2055
0.0515	129	0.228	2384	100	0.0238	1.9	3.4	3.894941134	0.50272	-1.47199427591	0.20248
0.0515	205	0.362	3777	100	0.0316	1.9	3.4	3.894996606	0.50995	1.2157740249	0.20421
0.0515	325	0.574	5986	100	0.0434	1.9	3.4	3.895110212	0.51361	-1.3333200797	0.21556
0.0815	2.05	0.00228	23.95	100	0.00332	2.75	3.4	4.372929341	0.3774	1.6485814618	0.12706
0.0815	3.25	0.00362	37.44	100	0.00398	2.75	3.4	4.372929892	0.38706	-5.319086309	0.11612
0.0815	5.15	0.00574	58.83	100	0.00483	2.75	3.4	4.372930748	0.39727	-3.668483043	0.1071
0.0815	8.15	0.00909	92.73	100	0.00596	2.75	3.4	4.372932142	0.40589	1.5390982713	0.099254
0.0815	12.9	0.0144	146.4	100	0.00739	1.9	3.4	3.89487543	0.41342	-0.382198963519	0.092412
0.0815	20.5	0.0228	231.6	100	0.00928	1.9	3.4	3.894879474	0.42018	-2.71246114887	0.08639
0.0815	32.5	0.0362	366.5	100	0.0116	1.9	3.4	3.894885693	0.42646	-1.91664821685	0.081039
0.0815	51.5	0.0574	580.4	100	0.0148	1.9	3.4	3.894896538	0.43206	0.140100955638	0.076376
0.0815	81.5	0.0909	919.3	100	0.0189	1.9	3.4	3.894914275	0.43655	0.492975524726	0.072395
0.0815	129	0.144	1457	100	0.0243	1.9	3.4	3.894944222	0.44016	0.114409473913	0.069265
0.0815	205	0.228	2308	100	0.0321	1.9	3.4	3.895000694	0.44333	-0.9425352229	0.067434
0.0815	325	0.362	3657	100	0.0432	1.9	3.4	3.895107988	0.44668	0.807881585711	0.067978
0.0815	515	0.574	5796	100	0.0586	1.9	3.4	3.895309225	0.45104	-0.153851806036	0.072879
0.129	3.25	0.00228	22.75	100	0.0041	2.75	3.4	4.372930003	0.37785	2.20324082024	0.0029101
0.129	5.15	0.00362	35.55	100	0.00498	2.75	3.4	4.372930916	0.38133	0.841825056688	0.0024779
0.129	8.15	0.00574	55.82	100	0.00617	2.75	3.4	4.372932434	0.3831	-0.58919686835	0.0021324
0.129	12.9	0.00909	87.96	100	0.00772	2.75	3.4	4.372934895	0.38386	-1.43061414066	0.0018536
0.129	20.5	0.0144	138.9	100	0.00973	1.9	3.4	3.894880572	0.38405	0.647172297739	0.001625
0.129	32.5	0.0228	219.6	100	0.0123	1.9	3.4	3.89488784	0.38415	-0.615954470521	0.0014342
0.129	51.5	0.0362	347.5	100	0.0156	1.9	3.4	3.89489966	0.38395	0.782297810874	0.0012763
0.129	81.5	0.0574	550.3	100	0.0198	1.9	3.4	3.894918746	0.38316	0.912296910423	0.0011451
0.129	129	0.0909	871.6	100	0.0257	1.9	3.4	3.894953208	0.38199	1.58666976713	0.0010381
0.129	205	0.144	1381	100	0.0327	1.9	3.4	3.895005685	0.38084	-1.40740245309	0.00095555
0.129	325	0.228	2188	100	0.0439	1.9	3.4	3.895115815	0.38044	-0.358401667139	0.00090297
0.129	515	0.362	3467	100	0.0581	1.9	3.4	3.895301735	0.38247	1.93245765337	0.00089593
0.129	815	0.574	5495	100	0.0792	1.9	3.4	3.89567358	0.38999	-2.70666740753	0.73791
0.205	5.15	0.00228	20.85	100	0.00529	2.75	3.4	4.372931281	0.35362	-4.0278681204	0.69724
0.205	8.15	0.00362	32.54	100	0.00654	2.75	3.4	4.372932971	0.34874	0.7260388029	0.78618
0.205	12.9	0.00574	51.05	100	0.0082	2.75	3.4	4.372935769	0.34319	2.96470216497	0.64496
0.205	20.5	0.00909	80.4	100	0.0104	2.75	3.4	4.372940448	0.33744	2.92916828422	0.73727
0.205	32.5	0.0144	126.9	100	0.0132	1.9	3.4	3.894890787	0.33208	-1.97082872688	0.81387
0.205	51.5	0.0228	200.6	100	0.0168	1.9	3.4	3.894904651	0.32693	1.04959196411	0.59346
0.205	81.5	0.0362	317.4	100	0.0213	1.9	3.4	3.89492666	0.32174	0.776639014893	0.67551
0.205	129	0.0574	502.6	100	0.0276	1.9	3.4	3.894966208	0.31659	-0.15269594346	0.75684
0.205	205	0.0909	796	100	0.0362	1.9	3.4	3.895036642	0.3117	-2.08030333659	0.81986
0.205	325	0.144	1261	100	0.0457	1.9	3.4	3.895136518	0.30769	-0.334312362307	0.5463
0.205	515	0.228	1998	100	0.0618	1.9	3.4	3.895358679	0.30552	-0.262647632693	0.61535
0.205	815	0.362	3166	100	0.083	1.9	3.4	3.895752687	0.30762	-0.960604703766	0.6868
0.205	1290	0.574	5018	100	0.11	1.9	3.4	3.896421435	0.319	0.644367984876	0.75509
0.325	8.15	0.00228	17.84	100	0.00758	2.75	3.4	4.37293465	0.28132	7.21205154669	0.80188
0.325	12.9	0.00362	27.77	100	0.00954	2.75	3.4	4.372938487	0.26937	0.05894235701	0.50487
0.325	20.5	0.00574	43.49	100	0.0121	2.75	3.4	4.372944821	0.25818	-1.4586561784	0.56129
0.325	32.5	0.00909	68.42	100	0.0154	2.75	3.4	4.372955198	0.24822	-6.3171324825	0.62006
0.325	51.5	0.0144	107.9	100	0.0199	1.9	3.4	3.894919256	0.23913	-1.11011134621	0.67899
0.325	81.5	0.0228	170.5	100	0.0253	1.9	3.4	3.894950589	0.23065	-0.03647750823	0.73127
0.325	129	0.0362	269.7	100	0.0329	1.9	3.4	3.89500737	0.22274	1.53632223955	0.76469
0.325	205	0.0574	427	100	0.0426	1.9	3.4	3.89510138	0.21543	-1.34707019291	0.46976
0.325	325	0.0909	676.2	100	0.0558	1.9	3.4	3.895268109	0.20899	-1.39343494672	0.51464
0.325	515	0.144	1071	100	0.0733	1.9	3.4	3.895558097	0.20383	-1.86609859045	0.56113
0.325	815	0.228	1697	100	0.0943	1.9	3.4	3.896009816	0.20098	-2.13693894828	0.60806
0.325	1290	0.362	2690	100	0.135	1.9	3.4	3.897207333	0.20291	1.45185112951	0.65198
0.325	2050	0.574	4262	100	0.192	1.9	3.4	3.899597928	0.21453	0.40352137566	0.68991
0.515	12.9	0.00228	13.07	100	0.0142	2.75	3.4	4.372951136	0.12715	1.60997042919	0.71154
0.515	20.5	0.00362	20.21	100	0.0181	2.75	3.4	4.37296554	0.11601	3.04773466734	0.4419
0.515	32.5	0.00574	31.51	100	0.0232	2.75	3.4	4.372989623	0.10684	1.98738523358	0.47631
0.515	51.5	0.00909	49.43	100	0.0296	2.75	3.4	4.37302826	0.098946	2.52373179023	0.51153
0.515	81.5	0.0144	77.82	100	0.0389	1.9	3.4	3.895062671	0.09206	1.4852656586	0.54682
0.515	129	0.0228	122.8	100	0.0497	1.9	3.4	3.895185501	0.085992	-0.126751319427	0.58006
0.515	205	0.0362	194.1	100	0.065	1.9	3.4	3.895410761	0.080599	1.82031589709	0.61052
0.515	325	0.0574	307.2	100	0.086	1.9	3.4	3.895817758	0.075907	-1.15992840453	0.63564
0.515	515	0.0909	486.3	100	0.113	1.9	3.4	3.896507282	0.071909	-0.033405987253	0.64849
0.515	815	0.144	770.3	100	0.146	1.9	3.4	3.897603879	0.068769	1.02675565164	0.42245
0.515	1290	0.228	1220	100	0.208	1.9	3.4	3.900418439	0.066923	-1.06461515164	0.44731
0.515	2050	0.362	1934	100	0.296	1.9	3.4	3.906099845	0.067429	2.8914582665	0.47231
0.515	3250	0.574	3064	100	0.412	1.9	3.4	3.916598524	0.072245	3.56334585038	0.497
0.815	20.5	0.00228	5.515	100	0.0548	2.75	3.4	4.373271435	0.003298	0.396368239931	0.52003
0.815	32.5	0.00362	8.226	100	0.0742	2.75	3.4	4.37355755	0.0027625	-6.89347278884	0.54121
0.815	51.5	0.00574	12.52	100	0.0935	2.75	3.4	4.373927554	0.0023451	1.39886850513	0.5599
0.815	81.5	0.00909	19.33	100	0.123	2.75	3.4	4.374657587	0.0020146	0.376692437317	0.57487
0.815	129	0.0144	30.13	100	0.166	1.9	3.4	3.898404289	0.001748	1.87284428933	0.5821
0.815	205	0.0228	47.23	100	0.223	1.9	3.4	3.901247108	0.0015287	-1.35216368316	0.4107
0.815	325	0.0362	74.34	100	0.294	1.9	3.4	3.905948796	0.0013495	3.13162984788	0.42659
0.815	515	0.0574	117.3	100	0.363	1.9	3.4	3.911747563	0.0012023	-0.346155895439	0.44213
0.815	815	0.0909	185.4	100	0.508	1.9	3.4	3.927857431	0.0010829	-0.469338585402	0.45718
0.815	1290	0.144	293.3	100	0.704	1.9	3.4	3.957981304	0.00099062	2.25349551802	0.47093
0.815	2050	0.228	464.4	100	1.41	1.9	3.4	4.142233697	0.00092987	-1.17483005576	0.48337
0.815	3250	0.362	735.5	100	1.41	1.9	3.4	4.142233697	0.00091539	0.820428335987	0.49429

