 !*  EIC File produced by kk; data provided by Barak Schmookler
 !*  Created on 24.08.21 - Modified for HERAPDF20_ALPHAS_118 on 6 May 2024 

&Data
  Name = "EIC NCep 5x100 realistic"
  Reaction = "NC e+-p"
  NData =   142
  NColumn =   12
  ColumnType = 6*"Bin", 5*"Error","Sigma"
  ColumnName = "x","Q2","y","W", "ignore", "lumi", "stat", "uncor", "norm5x100","ignore","ignore","Sigma"
!,"norm"

  TermName = 'R'
  TermSource = 'use:hf_scheme_DISNC'
  TermInfo = 'type=sigred:flav=incl:echarge=-1:epolarity=0'
  TheorExpr = 'R'

!  NInfo =  4
!  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
!  DataInfo =     0.044721E+03,    -0.1000E+01,    0.1000E+01,    0.0000E+00,

  IndexDataset =   2004
  Percent = 4*true
&End
&PlotDesc
   PlotN = 17
   PlotDefColumn = 'Q2'
   PlotDefValue = 0.5, 0.8, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 32.0, 50.0, 80.0, 120.0, 200., 300., 500., 800., 1200.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.515 @Xlog'
   PlotOptions(2)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.815 @Xlog'
   PlotOptions(3)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.29 @Xlog'
   PlotOptions(4)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.05 @Xlog'
   PlotOptions(5)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.25 @Xlog'
   PlotOptions(6)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5.15 @Xlog'
   PlotOptions(7)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.15 @Xlog'
   PlotOptions(8)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12.9 @Xlog'
   PlotOptions(9)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20.5 @Xlog'
   PlotOptions(10)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 32.5 @Xlog'
   PlotOptions(11)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 51.5 @Xlog'
   PlotOptions(12)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 81.5 @Xlog'
   PlotOptions(13)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 129 @Xlog'
   PlotOptions(14)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 205 @Xlog'
   PlotOptions(15)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 325 @Xlog'
   PlotOptions(16)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 515 @Xlog'
   PlotOptions(17)  = 'Experiment:EIC ATHENA@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) beams: 5x100 @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 815 @Xlog'
&End
0.000515	0.515	0.5	1000.0	103410000000.0	61	0.003538723	1.9	3.4	-1.08282530831	0.143025	2781169.076041219
0.000815	0.515	0.315	631.3	109640000000.0	61	0.003364621	1.9	3.4	-1.38651491636	0.141207	1752680.7499501172
0.000815	0.815	0.5	1000.0	118240000000.0	61	0.002805875	1.9	3.4	-0.851637019157	0.140135	4520821.202490179
0.00129	0.515	0.199	398.5	108990000000.0	61	0.003283643	1.9	3.4	-1.92142114591	0.139585	1081946.463648451
0.00129	0.815	0.315	631.0	119890000000.0	61	0.002684409	1.9	3.4	0.757410404818	0.139638	2802044.307690741
0.00129	1.29	0.5	999.6	0.37971	61	0.003421305	1.9	3.4	1.09546340073	0.439222	0.449560488031707
0.00205	0.515	0.126	251.6	107290000000.0	61	0.003267447	1.9	3.4	0.584471670045	0.138681	743518.7874264348
0.00205	0.815	0.199	398.2	118900000000.0	61	0.002639871	1.9	3.4	-1.2717467275	0.138166	1828785.8643229194
0.00205	1.29	0.315	630.5	0.36035	61	0.003275545	1.9	3.4	0.614487194802	0.412498	0.41668327418109447
0.00205	2.05	0.5	998.8	0.42598	61	0.004291815	1.9	3.4	0.840123274807	0.472431	0.48263913612183235
0.00325	0.515	0.0792	158.9	105830000000.0	61	0.00329579	1.9	3.4	0.901789435214	0.137467	529038.7887940016
0.00325	0.815	0.126	251.3	117730000000.0	61	0.002635822	1.9	3.4	-0.177977483779	0.137274	1222063.7397950217
0.00325	1.29	0.199	397.7	0.34581	61	0.003218861	1.9	3.4	2.0456241703	0.394475	0.39362099331434325
0.00325	2.05	0.315	629.8	0.41302	61	0.00408937	1.9	3.4	0.460156893838	0.449263	0.4530470002348586
0.00325	3.25	0.5	997.6	0.49175	61	0.00514208	1.9	3.4	0.923750845869	0.503284	0.5018054337244604
0.00515	0.515	0.05	100.4	104740000000.0	61	0.003344376	1.9	3.4	0.995168785185	0.13633	386340.15398032666
0.00515	0.815	0.0792	158.6	116860000000.0	61	0.002664164	1.9	3.4	-1.94428450549	0.135895	816510.1899890373
0.00515	1.29	0.126	250.8	0.33662	61	0.003218861	1.9	3.4	-0.935813527593	0.373765	0.370591788426555
0.00515	2.05	0.199	396.9	0.40021	61	0.004004344	1.9	3.4	2.71431915197	0.430903	0.42851313065633545
0.00515	3.25	0.315	628.6	0.47204	61	0.004899147	1.9	3.4	-1.05460637129	0.475413	0.4720274037860605
0.00515	5.15	0.5	995.7	0.5282	61	0.006275767	1.9	3.4	0.346460566854	0.527115	0.5180252383666385
0.00815	0.515	0.0315	63.46	104030000000.0	61	0.003405109	1.9	3.4	-0.083785605283	0.135069	309413.89973005356
0.00815	0.815	0.05	100.1	116300000000.0	61	0.002704653	1.9	3.4	1.00589567862	0.135438	642421.1910290344
0.00815	1.29	0.0792	158.1	0.33226	61	0.003247203	1.9	3.4	0.0187548962462	0.361978	0.3607703775889894
0.00815	2.05	0.126	250.0	0.38982	61	0.004000295	1.9	3.4	-1.98137984724	0.402796	0.40132382427627145
0.00815	3.25	0.199	395.7	0.44977	61	0.004818169	1.9	3.4	-0.968981046713	0.449586	0.45601296828092147
0.00815	5.15	0.315	626.7	0.50335	61	0.006032834	1.9	3.4	0.822918832221	0.501349	0.4962494301154434
0.00815	8.15	0.5	992.7	0.54707	61	0.007814342	1.9	3.4	1.81487206108	0.545801	0.5660440379181223
0.0129	0.515	0.0199	40.18	103870000000.0	61	0.003469892	1.9	3.4	-0.870242936266	0.133906	248751.38133759057
0.0129	0.815	0.0315	63.16	116030000000.0	61	0.002757288	1.9	3.4	0.307050341056	0.134338	473771.2244017281
0.0129	1.29	0.05	99.59	0.33228	61	0.003291741	1.9	3.4	2.35640094832	0.354887	0.3663423803752483
0.0129	2.05	0.0792	157.3	0.38229	61	0.004036735	1.9	3.4	-3.44438552239	0.384463	0.38224691397545796
0.0129	3.25	0.126	248.8	0.42973	61	0.004818169	1.9	3.4	-0.303942403263	0.427374	0.43621531931983243
0.0129	5.15	0.199	393.8	0.47463	61	0.005911367	1.9	3.4	1.79510120954	0.472618	0.4853488652964962
0.0129	8.15	0.315	623.7	0.51626	61	0.00753092	1.9	3.4	-1.31798084796	0.505911	0.5060571851645276
0.0129	12.9	0.5	988.0	0.54837	61	0.00991976	1.9	3.4	-1.69328998699	0.536976	0.5545431666196639
0.0205	0.515	0.0126	25.48	104480000000.0	61	0.003530625	1.9	3.4	-0.660764380088	0.132824	214936.03653295207
0.0205	0.815	0.0199	39.88	116120000000.0	61	0.002805875	1.9	3.4	0.65338146813	0.133367	388589.0568357597
0.0205	1.29	0.0315	62.68	0.33607	61	0.003348425	1.9	3.4	2.00434781435	0.348445	0.353859931563758
0.0205	2.05	0.05	98.83	0.37764	61	0.00408937	1.9	3.4	-0.142590492831	0.378048	0.39369395185193834
0.0205	3.25	0.0792	156.1	0.41334	61	0.004858658	1.9	3.4	3.61215390592	0.4157	0.42026643020577387
0.0205	5.15	0.126	246.9	0.44849	61	0.005911367	1.9	3.4	-0.043234184803	0.442155	0.4460872682837057
0.0205	8.15	0.199	390.8	0.48195	61	0.007409453	1.9	3.4	0.37672485757	0.476341	0.4872064168166183
0.0205	12.9	0.315	618.9	0.51224	61	0.00959585	1.9	3.4	-3.04997988561	0.499257	0.5257238545448674
0.0205	20.5	0.5	980.4	0.53416	61	0.012794466	1.9	3.4	-0.683419966655	0.528777	0.5514588402983411
0.0325	0.515	0.00792	16.21	105850000000.0	61	0.003664238	2.75	3.4	2.28347034324	0.131756	203983.25796106388
0.0325	0.815	0.0126	25.18	116630000000.0	61	0.00285851	1.9	3.4	-0.242529331875	0.132027	342889.635621915
0.0325	1.29	0.0199	39.4	0.34318	61	0.003409158	1.9	3.4	-2.12602261815	0.343272	0.3460668314961016
0.0325	2.05	0.0315	61.93	0.37601	61	0.004129859	1.9	3.4	-1.74350871417	0.371045	0.3704461724967203
0.0325	3.25	0.05	97.63	0.40143	61	0.004899147	1.9	3.4	1.78525448606	0.401442	0.4071619994945247
0.0325	5.15	0.0792	154.2	0.42736	61	0.005992345	1.9	3.4	-1.79347219232	0.420011	0.43815774514494205
0.0325	8.15	0.126	243.9	0.4519	61	0.007449942	1.9	3.4	1.12526060874	0.450068	0.457627291585177
0.0325	12.9	0.199	386.1	0.47484	61	0.009474383	1.9	3.4	-0.185013530904	0.471492	0.48423298061329045
0.0325	20.5	0.315	611.4	0.49502	61	0.012349089	1.9	3.4	-0.515557450776	0.492468	0.48983268818869863
0.0325	32.5	0.5	968.4	0.50826	61	0.016559926	1.9	3.4	-0.945415332107	0.50561	0.5119774636237215
0.0515	0.515	0.005	10.37	107650000000.0	61	0.004129859	2.75	3.4	-2.1389428153	0.130326	178742.55022411965
0.0515	0.815	0.00792	15.91	117410000000.0	61	0.003044759	2.75	3.4	-0.343127577899	0.12999	326282.3135638658
0.0515	1.29	0.0126	24.71	0.35205	61	0.003465843	1.9	3.4	2.21334710182	0.355138	0.3514654152244163
0.0515	2.05	0.0199	38.64	0.37656	61	0.004170348	1.9	3.4	0.69955366389	0.376737	0.38307787598556886
0.0515	3.25	0.0315	60.73	0.39334	61	0.004980124	1.9	3.4	-0.402596959514	0.394148	0.3953133244301695
0.0515	5.15	0.05	95.74	0.41091	61	0.006113811	1.9	3.4	-0.756043881708	0.410303	0.4297169731481497
0.0515	8.15	0.0792	151.2	0.42708	61	0.007571409	1.9	3.4	-1.3054930163	0.425067	0.4462607886863017
0.0515	12.9	0.126	239.1	0.44203	61	0.009514872	1.9	3.4	-0.447055489219	0.441918	0.4468595329407725
0.0515	20.5	0.199	378.5	0.45562	61	0.012268111	1.9	3.4	3.86033106521	0.465223	0.4763909219863854
0.0515	32.5	0.315	599.4	0.46709	61	0.016195527	1.9	3.4	-1.62383374198	0.465474	0.4800578725011189
0.0515	51.5	0.5	949.4	0.47337	61	0.02190445	1.9	3.4	0.609257042749	0.477007	0.49405077339071496
0.0815	0.515	0.00315	6.675	109660000000.0	61	0.004291815	2.75	3.4	1.20582222547	0.126366	170333.27271212323
0.0815	0.815	0.005	10.06	118040000000.0	61	0.003226959	2.75	3.4	2.16857448829	0.12829	288955.25562089984
0.0815	1.29	0.00792	15.44	0.36022	61	0.003615651	2.75	3.4	2.92084776324	0.368471	0.38661959010210695
0.0815	2.05	0.0126	23.95	0.37739	61	0.004251326	1.9	3.4	-0.960145716779	0.381527	0.3892067564916322
0.0815	3.25	0.0199	37.44	0.38704	61	0.005101591	1.9	3.4	2.3031659427	0.398601	0.40583999637875184
0.0815	5.15	0.0315	58.83	0.39724	61	0.006235278	1.9	3.4	1.57806001401	0.406627	0.4092629192335693
0.0815	8.15	0.05	92.73	0.40583	61	0.007733364	1.9	3.4	0.718497237482	0.412745	0.4324276786245263
0.0815	12.9	0.0792	146.4	0.41329	61	0.009717316	1.9	3.4	0.799802201692	0.419689	0.4361361234240295
0.0815	20.5	0.126	231.6	0.41987	61	0.012349089	1.9	3.4	-2.72219187199	0.419628	0.43336016180942405
0.0815	32.5	0.199	366.5	0.42571	61	0.01607406	1.9	3.4	-0.40052818663	0.42903	0.42938400042654756
0.0815	51.5	0.315	580.4	0.4301	61	0.021378095	1.9	3.4	0.236290431484	0.434019	0.448502995220079
0.0815	81.5	0.5	919.3	0.43103	61	0.029151948	1.9	3.4	1.84817573312	0.437879	0.4339832869025487
0.129	0.515	0.00199	4.347	111390000000.0	61	0.005101591	2.75	3.4	1.23320144035	0.123252	175485.66428227178
0.129	0.815	0.00315	6.375	118360000000.0	61	0.003477989	2.75	3.4	-0.17573497356	0.125745	278055.9275043007
0.129	1.29	0.005	9.588	0.36382	61	0.003749264	2.75	3.4	-1.76115965288	0.380978	0.39158231404391297
0.129	2.05	0.00792	14.68	0.3742	61	0.004372792	2.75	3.4	-1.34196845604	0.388905	0.36734845792265985
0.129	3.25	0.0126	22.75	0.37785	61	0.005223057	1.9	3.4	-1.04625911447	0.389999	0.4085210881540071
0.129	5.15	0.0199	35.55	0.38133	61	0.006397233	1.9	3.4	0.510069826416	0.3935	0.3889813356330722
0.129	8.15	0.0315	55.82	0.38309	61	0.007935808	1.9	3.4	-0.162943047727	0.392214	0.3830582204389629
0.129	12.9	0.05	87.96	0.38383	61	0.010000738	1.9	3.4	-0.72819288757	0.390526	0.3854283609808929
0.129	20.5	0.0792	138.9	0.384	61	0.012673	1.9	3.4	-2.59689668326	0.386633	0.4024021691962651
0.129	32.5	0.126	219.6	0.38403	61	0.016357482	1.9	3.4	0.339590068304	0.389824	0.3955756423835619
0.129	51.5	0.199	347.5	0.3837	61	0.021418584	1.9	3.4	1.50341222591	0.390019	0.38064324571780234
0.129	81.5	0.315	550.3	0.38252	61	0.028868526	1.9	3.4	0.400951474289	0.3864	0.389969441430975
0.129	129.0	0.5	871.6	0.38012	61	0.038828775	1.9	3.4	-3.06644728112	0.378573	0.37928219092572407
0.205	0.815	0.00199	4.046	117550000000.0	61	0.00514208	2.75	3.4	0.406435584423	0.120995	266600.6253335959
0.205	1.29	0.00315	5.898	0.35764	61	0.00408937	2.75	3.4	2.18013212133	0.383522	0.3828588016592866
0.205	2.05	0.005	8.832	0.35985	61	0.004575236	2.75	3.4	1.6147116613	0.376154	0.38874919605807895
0.205	3.25	0.00792	13.48	0.35714	61	0.00546599	2.75	3.4	-0.197763203087	0.380736	0.3805559491140608
0.205	5.15	0.0126	20.85	0.35362	61	0.006761632	1.9	3.4	0.087495201935	0.366308	0.3814640673578552
0.205	8.15	0.0199	32.54	0.34873	61	0.008381185	1.9	3.4	-1.1163752094	0.357267	0.36593278075784674
0.205	12.9	0.0315	51.05	0.34319	61	0.010527092	1.9	3.4	-2.04812394042	0.348788	0.3464846381994749
0.205	20.5	0.05	80.4	0.33744	61	0.013482776	1.9	3.4	-0.770887403364	0.343241	0.35007217382293343
0.205	32.5	0.0792	126.9	0.33211	61	0.017329213	1.9	3.4	-0.967771530721	0.336337	0.3383653037307579
0.205	51.5	0.126	200.6	0.327	61	0.022471293	1.9	3.4	0.020879321658	0.331105	0.33545381175364075
0.205	81.5	0.199	317.4	0.32195	61	0.029718791	1.9	3.4	0.132609910735	0.32529	0.3257749876622001
0.205	129.0	0.315	502.6	0.31715	61	0.039557574	1.9	3.4	1.18660965937	0.320992	0.3352213244076267
0.205	205.0	0.5	796.0	0.31306	61	0.054255014	1.9	3.4	-2.11543964979	0.313245	0.31564172240703164
0.325	1.29	0.00199	3.569	0.33382	61	0.008421674	2.75	3.4	-4.2143551144	0.354799	0.3576052342354683
0.325	2.05	0.00315	5.142	0.32039	61	0.005668434	2.75	3.4	5.33824662797	0.340127	0.3442698746398141
0.325	3.25	0.005	7.634	0.30701	61	0.006316255	2.75	3.4	-2.2171539801	0.317251	0.3372038076565713
0.325	5.15	0.00792	11.58	0.29393	61	0.007733364	2.75	3.4	3.53943394303	0.3015	0.3103619649652751
0.325	8.15	0.0126	17.84	0.28132	61	0.009676827	1.9	3.4	1.87474928232	0.290639	0.2997679545966036
0.325	12.9	0.0199	27.77	0.26938	61	0.012227623	1.9	3.4	0.546903641112	0.276057	0.2814446123901003
0.325	20.5	0.0315	43.49	0.25819	61	0.015547706	1.9	3.4	0.260065511542	0.263615	0.26468926462405673
0.325	32.5	0.05	68.42	0.24825	61	0.020082453	1.9	3.4	-0.714302498922	0.252138	0.2576608338816649
0.325	51.5	0.0792	107.9	0.23921	61	0.026074798	1.9	3.4	-0.919788744851	0.242194	0.2496162130592334
0.325	81.5	0.126	170.5	0.23085	61	0.034051095	1.9	3.4	0.179075763212	0.233899	0.24838142314245906
0.325	129.0	0.199	269.7	0.22324	61	0.045347474	1.9	3.4	-0.662863567525	0.225492	0.22913129909816426
0.325	205.0	0.315	427.0	0.21671	61	0.061947889	1.9	3.4	0.889686435261	0.219459	0.22000494180252533
0.325	325.0	0.5	676.2	0.21219	61	0.084216738	1.9	3.4	-2.77656049978	0.213067	0.21653011256131066
0.515	2.05	0.00199	2.813	0.2006	61	0.029232926	2.75	3.4	5.90905210263	0.202752	0.20633677191648317
0.515	3.25	0.00315	3.944	0.17594	61	0.011822734	2.75	3.4	-4.3239920982	0.176546	0.1752812519483147
0.515	5.15	0.005	5.735	0.15622	61	0.011741757	2.75	3.4	-2.7995004858	0.15587	0.1591226891042415
0.515	8.15	0.00792	8.575	0.14031	61	0.014211575	2.75	3.4	1.08429043062	0.140019	0.1383311173267354
0.515	12.9	0.0126	13.07	0.12716	61	0.018098501	1.9	3.4	-0.589753095295	0.127067	0.13361417911754206
0.515	20.5	0.0199	20.21	0.11602	61	0.023119114	1.9	3.4	0.454127440042	0.116298	0.11588514550173666
0.515	32.5	0.0315	31.51	0.10685	61	0.02975928	1.9	3.4	-0.129148809355	0.107171	0.11044857565681361
0.515	51.5	0.05	49.43	0.098971	61	0.038869264	1.9	3.4	-1.02272417516	0.0992403	0.10470111094891511
0.515	81.5	0.0792	77.82	0.09212	61	0.051825685	1.9	3.4	1.87041047928	0.0926868	0.09653805324912099
0.515	129.0	0.126	122.8	0.086137	61	0.066401659	1.9	3.4	-2.4940050797	0.0863998	0.0901653036938359
0.515	205.0	0.199	194.1	0.080953	61	0.090290061	1.9	3.4	-0.434037823525	0.081413	0.08301117554886743
0.515	325.0	0.315	307.2	0.076775	61	0.123086002	1.9	3.4	-0.816237341917	0.0772503	0.08048325394546059
0.515	515.0	0.5	486.3	0.074021	61	0.176936128	1.9	3.4	-0.702425231054	0.0745456	0.07508528535229995
0.815	5.15	0.00315	2.045	0.0064587	61	0.134827759	2.75	3.4	0.724967894664	0.0052904	0.005347755982471855
0.815	8.15	0.005	2.726	0.0050407	61	0.05304035	2.75	3.4	-2.80235998827	0.0042505	0.004303823857501858
0.815	12.9	0.00792	3.805	0.00404	61	0.056684343	2.75	3.4	-0.172889521918	0.0034955	0.003407042142818646
0.815	20.5	0.0126	5.515	0.0032981	61	0.071665205	1.9	3.4	2.42030501148	0.00291255	0.0030036132317437006
0.815	32.5	0.0199	8.226	0.0027627	61	0.093934054	1.9	3.4	1.81081040277	0.00247865	0.002484550055877598
0.815	51.5	0.0315	12.52	0.0023455	61	0.120251785	1.9	3.4	1.47253005881	0.00213329	0.0022150185184205214
0.815	81.5	0.05	19.33	0.0020155	61	0.157501496	1.9	3.4	1.43606592974	0.00185487	0.0018470189181031239
0.815	129.0	0.0792	30.13	0.0017499	61	0.209327181	1.9	3.4	-0.725948676637	0.0016271	0.0017008504825663977
0.815	205.0	0.126	47.23	0.001533	61	0.293139032	1.9	3.4	0.894612284169	0.00143873	0.0014636973912184289
0.815	325.0	0.199	74.34	0.0013593	61	0.386668198	1.9	3.4	-2.32066826131	0.00128607	0.0013073078839034016
0.815	515.0	0.315	117.3	0.0012246	61	0.583038958	1.9	3.4	0.688803524255	0.00116752	0.001154709105056491
0.815	815.0	0.5	185.4	0.0011341	61	0.797629685	1.9	3.4	3.54013364716	0.00108935	0.0011153123215042512
