After minimisation **********   878**********

  Partial chi2s 
Dataset    1     61.59( +3.78)    88  EIC CCep 18x275 realistic                       
Dataset    2**********(******)   110  EIC NCep 5x41 realistic                         
Dataset    3**********(******)   142  EIC NCep 5x100 realistic                        
Dataset    4**********(******)   150  EIC NCep 10x100 realistic                       
Dataset    5**********(******)   181  EIC NCep 10x275 realistic                       
Dataset    6**********(******)   207  EIC NCep 18x275 realistic                       

 Correlated Chi2    1281819436120.9561     
 Log penalty Chi2   -2628.4633951656292     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  normCC18x275                           1.8007   +/-   0.1987        :N:M:D
    2  norm5x41                            *********   +/-   0.0601        :N:M:D
    3  norm5x100                           *********   +/-   0.0508        :N:M:D
    4  norm10x100                          *********   +/-   0.0496        :N:M:D
    5  norm10x275                          *********   +/-   0.0448        :N:M:D
    6  norm18x275                          *********   +/-   0.0445        :N:M:D
