After minimisation     587.50   582     1.009

  Partial chi2s 
Dataset    1     61.59( +3.78)    88  EIC CCep 18x275 realistic                       
Dataset    2     74.87( +1.24)    55  EIC NCep 5x41 realistic                         
Dataset    3     89.74( -7.01)    78  EIC NCep 5x100 realistic                        
Dataset    4     87.21( +2.24)    90  EIC NCep 10x100 realistic                       
Dataset    5    126.93(+10.42)   129  EIC NCep 10x275 realistic                       
Dataset    6    132.25( -2.59)   142  EIC NCep 18x275 realistic                       

 Correlated Chi2    6.8192759782251704     
 Log penalty Chi2    8.0899884188151532     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  normCC18x275                           1.8007   +/-   0.1987        :N:M:D
    2  norm5x41                               0.2989   +/-   0.0763        :N:M:D
    3  norm5x100                             -1.4071   +/-   0.0646        :N:M:D
    4  norm10x100                             0.3462   +/-   0.0615        :N:M:D
    5  norm10x275                             1.1392   +/-   0.0517        :N:M:D
    6  norm18x275                            -0.3000   +/-   0.0513        :N:M:D
