 First iteration    8177708651523440.0              864   9464940568892.8711     
After minimisation **********   864**********

  Partial chi2s 
Dataset    1     63.40( +3.28)    88  EIC CCep 18x275 realistic                       
Dataset    2**********(******)   110  EIC NCep 5x41 realistic                         
Dataset    3**********(******)   142  EIC NCep 5x100 realistic                        
Dataset    4**********(******)   150  EIC NCep 10x100 realistic                       
Dataset    5**********(******)   181  EIC NCep 10x275 realistic                       
Dataset    6**********(******)   207  EIC NCep 18x275 realistic                       

 Correlated Chi2    1282378322352.1831     
 Log penalty Chi2   -2625.0230484655394     
 Systematic shifts            6
  
                                Name          Shift   +/-    Error          Type
    1  normCC18x275                           2.0692   +/-   0.1981        :N:M:D
    2  norm5x41                            *********   +/-   0.0602        :N:M:D
    3  norm5x100                           *********   +/-   0.0508        :N:M:D
    4  norm10x100                          *********   +/-   0.0496        :N:M:D
    5  norm10x275                          *********   +/-   0.0448        :N:M:D
    6  norm18x275                          *********   +/-   0.0445        :N:M:D
